<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write_register_data"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,510)" to="(940,510)"/>
    <wire from="(640,620)" to="(690,620)"/>
    <wire from="(970,280)" to="(1090,280)"/>
    <wire from="(1050,260)" to="(1090,260)"/>
    <wire from="(1050,270)" to="(1090,270)"/>
    <wire from="(160,660)" to="(920,660)"/>
    <wire from="(770,250)" to="(1090,250)"/>
    <wire from="(430,540)" to="(430,550)"/>
    <wire from="(690,530)" to="(940,530)"/>
    <wire from="(160,500)" to="(590,500)"/>
    <wire from="(160,600)" to="(590,600)"/>
    <wire from="(690,530)" to="(690,620)"/>
    <wire from="(220,320)" to="(970,320)"/>
    <wire from="(220,250)" to="(770,250)"/>
    <wire from="(1050,260)" to="(1050,270)"/>
    <wire from="(430,550)" to="(430,640)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(640,520)" to="(940,520)"/>
    <wire from="(500,540)" to="(590,540)"/>
    <wire from="(920,540)" to="(940,540)"/>
    <wire from="(1030,260)" to="(1050,260)"/>
    <wire from="(780,370)" to="(780,410)"/>
    <wire from="(430,640)" to="(590,640)"/>
    <wire from="(970,280)" to="(970,320)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(1130,270)" to="(1330,270)"/>
    <wire from="(1030,260)" to="(1030,360)"/>
    <wire from="(180,410)" to="(780,410)"/>
    <wire from="(770,250)" to="(770,350)"/>
    <wire from="(160,550)" to="(430,550)"/>
    <wire from="(890,450)" to="(890,510)"/>
    <wire from="(980,520)" to="(1110,520)"/>
    <wire from="(830,360)" to="(1030,360)"/>
    <wire from="(920,540)" to="(920,660)"/>
    <wire from="(1110,290)" to="(1110,520)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <comp lib="0" loc="(1330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="MUX output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,540)" name="NOT Gate"/>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jumping address"/>
    </comp>
    <comp lib="1" loc="(640,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bneq"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Constant"/>
    <comp lib="0" loc="(160,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="2" loc="(1130,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ZeroOfAdder"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="3" loc="(830,360)" name="Adder"/>
    <comp lib="2" loc="(980,520)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Combined end of splitter"/>
    </comp>
    <comp lib="1" loc="(640,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
