<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write_register_data"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,390)" to="(520,590)"/>
    <wire from="(520,590)" to="(520,790)"/>
    <wire from="(830,890)" to="(830,900)"/>
    <wire from="(830,1070)" to="(830,1080)"/>
    <wire from="(830,1150)" to="(830,1160)"/>
    <wire from="(830,1230)" to="(830,1240)"/>
    <wire from="(520,1090)" to="(840,1090)"/>
    <wire from="(520,1170)" to="(840,1170)"/>
    <wire from="(520,930)" to="(840,930)"/>
    <wire from="(520,1250)" to="(840,1250)"/>
    <wire from="(500,1290)" to="(820,1290)"/>
    <wire from="(520,1250)" to="(520,1320)"/>
    <wire from="(580,1310)" to="(830,1310)"/>
    <wire from="(500,560)" to="(670,560)"/>
    <wire from="(500,360)" to="(670,360)"/>
    <wire from="(580,580)" to="(680,580)"/>
    <wire from="(580,780)" to="(680,780)"/>
    <wire from="(580,380)" to="(680,380)"/>
    <wire from="(520,1090)" to="(520,1170)"/>
    <wire from="(520,1170)" to="(520,1250)"/>
    <wire from="(840,1300)" to="(840,1320)"/>
    <wire from="(690,770)" to="(690,790)"/>
    <wire from="(690,370)" to="(690,390)"/>
    <wire from="(500,760)" to="(670,760)"/>
    <wire from="(690,570)" to="(690,590)"/>
    <wire from="(580,270)" to="(580,380)"/>
    <wire from="(700,550)" to="(860,550)"/>
    <wire from="(290,1050)" to="(820,1050)"/>
    <wire from="(290,1130)" to="(820,1130)"/>
    <wire from="(290,1210)" to="(820,1210)"/>
    <wire from="(290,870)" to="(820,870)"/>
    <wire from="(520,270)" to="(520,390)"/>
    <wire from="(850,1280)" to="(990,1280)"/>
    <wire from="(500,880)" to="(500,1060)"/>
    <wire from="(580,900)" to="(580,1080)"/>
    <wire from="(680,570)" to="(680,580)"/>
    <wire from="(680,770)" to="(680,780)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(580,380)" to="(580,580)"/>
    <wire from="(580,580)" to="(580,780)"/>
    <wire from="(520,790)" to="(520,930)"/>
    <wire from="(830,1300)" to="(830,1310)"/>
    <wire from="(500,880)" to="(820,880)"/>
    <wire from="(500,1140)" to="(820,1140)"/>
    <wire from="(500,1060)" to="(820,1060)"/>
    <wire from="(500,1220)" to="(820,1220)"/>
    <wire from="(520,1320)" to="(840,1320)"/>
    <wire from="(500,1220)" to="(500,1290)"/>
    <wire from="(580,900)" to="(830,900)"/>
    <wire from="(500,560)" to="(500,760)"/>
    <wire from="(500,360)" to="(500,560)"/>
    <wire from="(580,1160)" to="(830,1160)"/>
    <wire from="(580,1080)" to="(830,1080)"/>
    <wire from="(580,1240)" to="(830,1240)"/>
    <wire from="(580,1240)" to="(580,1310)"/>
    <wire from="(380,550)" to="(670,550)"/>
    <wire from="(500,1060)" to="(500,1140)"/>
    <wire from="(500,1140)" to="(500,1220)"/>
    <wire from="(380,750)" to="(670,750)"/>
    <wire from="(840,1150)" to="(840,1170)"/>
    <wire from="(840,1070)" to="(840,1090)"/>
    <wire from="(580,1080)" to="(580,1160)"/>
    <wire from="(840,1230)" to="(840,1250)"/>
    <wire from="(580,1160)" to="(580,1240)"/>
    <wire from="(700,750)" to="(870,750)"/>
    <wire from="(520,790)" to="(690,790)"/>
    <wire from="(520,390)" to="(690,390)"/>
    <wire from="(520,590)" to="(690,590)"/>
    <wire from="(700,350)" to="(850,350)"/>
    <wire from="(500,260)" to="(500,360)"/>
    <wire from="(840,890)" to="(840,930)"/>
    <wire from="(520,930)" to="(520,1090)"/>
    <wire from="(290,1280)" to="(820,1280)"/>
    <wire from="(580,780)" to="(580,900)"/>
    <wire from="(850,870)" to="(990,870)"/>
    <wire from="(850,1050)" to="(990,1050)"/>
    <wire from="(850,1130)" to="(990,1130)"/>
    <wire from="(850,1210)" to="(990,1210)"/>
    <wire from="(410,350)" to="(670,350)"/>
    <wire from="(500,760)" to="(500,880)"/>
    <comp lib="0" loc="(850,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="alu_reslt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,1210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg_rd_addrs"/>
    </comp>
    <comp lib="4" loc="(850,870)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(290,1280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bneq"/>
    </comp>
    <comp lib="4" loc="(850,1050)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="alu_result"/>
    </comp>
    <comp lib="0" loc="(990,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bneq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memwrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(850,1210)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(290,1050)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Memread"/>
    </comp>
    <comp lib="4" loc="(700,550)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="reg_rd"/>
    </comp>
    <comp lib="0" loc="(290,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="4" loc="(700,750)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(850,1130)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(870,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reg_wrt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="reg_rd_addrs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(700,350)" name="Register">
      <a name="label" val="alu_result"/>
    </comp>
    <comp lib="0" loc="(990,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Memread"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="regwrt"/>
    </comp>
    <comp lib="4" loc="(850,1280)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,1130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Memwrite"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Constant"/>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
