<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(220,350)" to="(280,350)"/>
    <wire from="(850,310)" to="(850,320)"/>
    <wire from="(620,220)" to="(670,220)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(610,210)" to="(610,340)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(350,180)" to="(460,180)"/>
    <wire from="(350,340)" to="(460,340)"/>
    <wire from="(520,410)" to="(630,410)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(520,200)" to="(670,200)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(230,200)" to="(230,300)"/>
    <wire from="(220,250)" to="(220,350)"/>
    <wire from="(960,270)" to="(1050,270)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(330,220)" to="(470,220)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(390,250)" to="(390,430)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(390,250)" to="(470,250)"/>
    <wire from="(390,430)" to="(470,430)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(170,110)" to="(370,110)"/>
    <wire from="(620,220)" to="(620,270)"/>
    <wire from="(370,200)" to="(370,320)"/>
    <wire from="(630,230)" to="(630,410)"/>
    <wire from="(1040,260)" to="(1040,310)"/>
    <wire from="(960,260)" to="(1040,260)"/>
    <wire from="(750,320)" to="(750,330)"/>
    <wire from="(220,400)" to="(280,400)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(360,270)" to="(360,410)"/>
    <wire from="(340,430)" to="(390,430)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(340,350)" to="(460,350)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(610,210)" to="(670,210)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(630,230)" to="(670,230)"/>
    <wire from="(170,480)" to="(340,480)"/>
    <wire from="(520,270)" to="(620,270)"/>
    <wire from="(690,240)" to="(690,270)"/>
    <wire from="(750,320)" to="(850,320)"/>
    <wire from="(690,270)" to="(800,270)"/>
    <wire from="(360,270)" to="(460,270)"/>
    <wire from="(360,410)" to="(460,410)"/>
    <wire from="(370,200)" to="(470,200)"/>
    <wire from="(370,320)" to="(470,320)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(940,250)" to="(940,270)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(330,360)" to="(330,390)"/>
    <wire from="(220,350)" to="(220,380)"/>
    <wire from="(370,110)" to="(370,200)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(350,180)" to="(350,340)"/>
    <wire from="(730,330)" to="(750,330)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(240,330)" to="(240,370)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(520,340)" to="(610,340)"/>
    <wire from="(330,390)" to="(470,390)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(340,430)" to="(340,480)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(1040,310)" to="(1050,310)"/>
    <wire from="(340,290)" to="(470,290)"/>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MEM/WB.RegWrite"/>
    </comp>
    <comp lib="3" loc="(320,260)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(320,360)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1050,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwarB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX/MEM.RegWrite"/>
    </comp>
    <comp lib="3" loc="(320,410)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX/MEM.RegisterRD"/>
    </comp>
    <comp lib="3" loc="(320,160)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(940,270)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
0 1 4 5 2 2 6 6
8 9 8 9 4*a
</a>
    </comp>
    <comp lib="3" loc="(320,210)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Power"/>
    <comp lib="0" loc="(690,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1050,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.RegisterRt"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.RegisterRs"/>
    </comp>
    <comp lib="3" loc="(320,310)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mem/WB.RegisterRd"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="pseudo">
    <a name="circuit" val="pseudo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,680)" to="(720,690)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(530,570)" to="(530,580)"/>
    <wire from="(510,340)" to="(570,340)"/>
    <wire from="(510,380)" to="(570,380)"/>
    <wire from="(970,410)" to="(970,420)"/>
    <wire from="(690,210)" to="(740,210)"/>
    <wire from="(350,250)" to="(350,380)"/>
    <wire from="(790,220)" to="(790,290)"/>
    <wire from="(220,360)" to="(340,360)"/>
    <wire from="(520,470)" to="(580,470)"/>
    <wire from="(520,510)" to="(580,510)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(350,400)" to="(350,600)"/>
    <wire from="(630,670)" to="(730,670)"/>
    <wire from="(300,510)" to="(340,510)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(230,510)" to="(230,540)"/>
    <wire from="(200,540)" to="(230,540)"/>
    <wire from="(680,320)" to="(680,360)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(220,490)" to="(220,590)"/>
    <wire from="(710,700)" to="(730,700)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(500,50)" to="(520,50)"/>
    <wire from="(630,680)" to="(720,680)"/>
    <wire from="(500,60)" to="(510,60)"/>
    <wire from="(510,70)" to="(520,70)"/>
    <wire from="(630,690)" to="(710,690)"/>
    <wire from="(790,510)" to="(800,510)"/>
    <wire from="(880,320)" to="(890,320)"/>
    <wire from="(730,550)" to="(810,550)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(430,390)" to="(490,390)"/>
    <wire from="(510,350)" to="(570,350)"/>
    <wire from="(690,300)" to="(740,300)"/>
    <wire from="(520,370)" to="(570,370)"/>
    <wire from="(530,500)" to="(580,500)"/>
    <wire from="(630,360)" to="(680,360)"/>
    <wire from="(520,480)" to="(580,480)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(500,590)" to="(500,600)"/>
    <wire from="(500,70)" to="(500,80)"/>
    <wire from="(680,320)" to="(740,320)"/>
    <wire from="(690,210)" to="(690,300)"/>
    <wire from="(910,360)" to="(1010,360)"/>
    <wire from="(1260,350)" to="(1260,400)"/>
    <wire from="(1150,360)" to="(1160,360)"/>
    <wire from="(290,80)" to="(290,250)"/>
    <wire from="(830,500)" to="(860,500)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(230,250)" to="(230,490)"/>
    <wire from="(1180,360)" to="(1270,360)"/>
    <wire from="(230,510)" to="(300,510)"/>
    <wire from="(650,560)" to="(730,560)"/>
    <wire from="(800,570)" to="(810,570)"/>
    <wire from="(790,680)" to="(800,680)"/>
    <wire from="(720,690)" to="(730,690)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(340,580)" to="(410,580)"/>
    <wire from="(370,270)" to="(370,530)"/>
    <wire from="(350,600)" to="(410,600)"/>
    <wire from="(710,690)" to="(710,700)"/>
    <wire from="(730,550)" to="(730,560)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(540,560)" to="(540,570)"/>
    <wire from="(840,300)" to="(890,300)"/>
    <wire from="(340,510)" to="(340,580)"/>
    <wire from="(1160,340)" to="(1160,360)"/>
    <wire from="(840,300)" to="(840,310)"/>
    <wire from="(450,590)" to="(500,590)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(210,410)" to="(330,410)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(520,210)" to="(580,210)"/>
    <wire from="(530,540)" to="(590,540)"/>
    <wire from="(530,580)" to="(590,580)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(300,700)" to="(610,700)"/>
    <wire from="(790,290)" to="(890,290)"/>
    <wire from="(910,330)" to="(910,360)"/>
    <wire from="(1060,400)" to="(1060,410)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(340,270)" to="(340,360)"/>
    <wire from="(800,570)" to="(800,680)"/>
    <wire from="(1260,400)" to="(1270,400)"/>
    <wire from="(790,510)" to="(790,680)"/>
    <wire from="(770,220)" to="(790,220)"/>
    <wire from="(640,490)" to="(800,490)"/>
    <wire from="(500,600)" to="(510,600)"/>
    <wire from="(210,590)" to="(220,590)"/>
    <wire from="(780,680)" to="(790,680)"/>
    <wire from="(340,510)" to="(410,510)"/>
    <wire from="(570,60)" to="(690,60)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(530,240)" to="(580,240)"/>
    <wire from="(540,570)" to="(590,570)"/>
    <wire from="(290,80)" to="(480,80)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(450,520)" to="(500,520)"/>
    <wire from="(520,220)" to="(580,220)"/>
    <wire from="(530,550)" to="(590,550)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(510,60)" to="(510,70)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(220,360)" to="(220,440)"/>
    <wire from="(640,230)" to="(740,230)"/>
    <wire from="(630,660)" to="(730,660)"/>
    <wire from="(840,560)" to="(880,560)"/>
    <wire from="(510,580)" to="(510,600)"/>
    <wire from="(690,60)" to="(690,210)"/>
    <wire from="(370,530)" to="(410,530)"/>
    <wire from="(1180,350)" to="(1260,350)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(970,410)" to="(1060,410)"/>
    <wire from="(500,40)" to="(520,40)"/>
    <wire from="(500,80)" to="(520,80)"/>
    <wire from="(860,310)" to="(890,310)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(770,310)" to="(840,310)"/>
    <wire from="(860,310)" to="(860,500)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(300,510)" to="(300,700)"/>
    <wire from="(880,320)" to="(880,560)"/>
    <wire from="(520,550)" to="(530,550)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <comp lib="1" loc="(840,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="FORWARD_A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(770,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(440,260)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(640,490)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(450,520)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(430,390)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1160,340)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(970,420)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM/WB.Red_rd"/>
    </comp>
    <comp lib="1" loc="(640,230)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,680)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(1150,360)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
0 1 4 5 2 2 6 6
8 9 8 9 4*a
</a>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.Reg_rs"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX/MEM.Reg_rd"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(830,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,560)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(610,700)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.Reg_rt"/>
    </comp>
    <comp lib="3" loc="(450,590)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(630,360)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,60)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="FORWARD_B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
