<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write_register_data"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,310)" to="(440,380)"/>
    <wire from="(770,690)" to="(770,700)"/>
    <wire from="(510,140)" to="(510,210)"/>
    <wire from="(510,340)" to="(510,410)"/>
    <wire from="(440,180)" to="(440,310)"/>
    <wire from="(510,210)" to="(510,340)"/>
    <wire from="(770,890)" to="(770,900)"/>
    <wire from="(770,970)" to="(770,980)"/>
    <wire from="(440,570)" to="(760,570)"/>
    <wire from="(440,1690)" to="(760,1690)"/>
    <wire from="(510,910)" to="(510,1170)"/>
    <wire from="(270,300)" to="(760,300)"/>
    <wire from="(510,820)" to="(510,910)"/>
    <wire from="(730,90)" to="(730,120)"/>
    <wire from="(510,60)" to="(510,140)"/>
    <wire from="(780,580)" to="(780,600)"/>
    <wire from="(780,1700)" to="(780,1720)"/>
    <wire from="(600,980)" to="(770,980)"/>
    <wire from="(600,900)" to="(770,900)"/>
    <wire from="(600,700)" to="(770,700)"/>
    <wire from="(770,450)" to="(770,470)"/>
    <wire from="(790,430)" to="(940,430)"/>
    <wire from="(600,590)" to="(600,700)"/>
    <wire from="(230,870)" to="(760,870)"/>
    <wire from="(230,950)" to="(760,950)"/>
    <wire from="(600,470)" to="(600,590)"/>
    <wire from="(510,210)" to="(780,210)"/>
    <wire from="(790,560)" to="(930,560)"/>
    <wire from="(790,1680)" to="(930,1680)"/>
    <wire from="(510,1250)" to="(780,1250)"/>
    <wire from="(510,1170)" to="(780,1170)"/>
    <wire from="(510,1330)" to="(780,1330)"/>
    <wire from="(510,1410)" to="(780,1410)"/>
    <wire from="(510,1490)" to="(780,1490)"/>
    <wire from="(510,1570)" to="(780,1570)"/>
    <wire from="(510,1650)" to="(780,1650)"/>
    <wire from="(510,410)" to="(780,410)"/>
    <wire from="(240,770)" to="(760,770)"/>
    <wire from="(600,980)" to="(600,1160)"/>
    <wire from="(770,580)" to="(770,590)"/>
    <wire from="(440,180)" to="(760,180)"/>
    <wire from="(770,1700)" to="(770,1710)"/>
    <wire from="(440,100)" to="(760,100)"/>
    <wire from="(440,380)" to="(760,380)"/>
    <wire from="(440,1380)" to="(760,1380)"/>
    <wire from="(440,1220)" to="(760,1220)"/>
    <wire from="(440,1620)" to="(760,1620)"/>
    <wire from="(440,1140)" to="(760,1140)"/>
    <wire from="(440,780)" to="(760,780)"/>
    <wire from="(440,1300)" to="(760,1300)"/>
    <wire from="(440,1460)" to="(760,1460)"/>
    <wire from="(440,1540)" to="(760,1540)"/>
    <wire from="(600,1640)" to="(600,1710)"/>
    <wire from="(600,400)" to="(600,470)"/>
    <wire from="(270,430)" to="(760,430)"/>
    <wire from="(270,670)" to="(760,670)"/>
    <wire from="(780,790)" to="(780,820)"/>
    <wire from="(780,110)" to="(780,140)"/>
    <wire from="(440,880)" to="(440,960)"/>
    <wire from="(780,1230)" to="(780,1250)"/>
    <wire from="(780,1150)" to="(780,1170)"/>
    <wire from="(780,1310)" to="(780,1330)"/>
    <wire from="(780,1390)" to="(780,1410)"/>
    <wire from="(780,1470)" to="(780,1490)"/>
    <wire from="(780,1550)" to="(780,1570)"/>
    <wire from="(780,1630)" to="(780,1650)"/>
    <wire from="(600,1160)" to="(600,1240)"/>
    <wire from="(600,1240)" to="(600,1320)"/>
    <wire from="(600,1320)" to="(600,1400)"/>
    <wire from="(600,1400)" to="(600,1480)"/>
    <wire from="(600,1480)" to="(600,1560)"/>
    <wire from="(600,1560)" to="(600,1640)"/>
    <wire from="(600,470)" to="(770,470)"/>
    <wire from="(780,190)" to="(780,210)"/>
    <wire from="(600,590)" to="(770,590)"/>
    <wire from="(600,1710)" to="(770,1710)"/>
    <wire from="(780,390)" to="(780,410)"/>
    <wire from="(440,680)" to="(440,780)"/>
    <wire from="(510,710)" to="(510,820)"/>
    <wire from="(230,1680)" to="(760,1680)"/>
    <wire from="(510,140)" to="(780,140)"/>
    <wire from="(790,770)" to="(930,770)"/>
    <wire from="(790,1130)" to="(930,1130)"/>
    <wire from="(790,1210)" to="(930,1210)"/>
    <wire from="(790,1290)" to="(930,1290)"/>
    <wire from="(790,1370)" to="(930,1370)"/>
    <wire from="(790,1450)" to="(930,1450)"/>
    <wire from="(790,1530)" to="(930,1530)"/>
    <wire from="(790,1610)" to="(930,1610)"/>
    <wire from="(510,820)" to="(780,820)"/>
    <wire from="(510,340)" to="(780,340)"/>
    <wire from="(770,190)" to="(770,200)"/>
    <wire from="(770,390)" to="(770,400)"/>
    <wire from="(440,440)" to="(440,570)"/>
    <wire from="(770,1230)" to="(770,1240)"/>
    <wire from="(440,310)" to="(760,310)"/>
    <wire from="(770,1310)" to="(770,1320)"/>
    <wire from="(770,1150)" to="(770,1160)"/>
    <wire from="(770,1390)" to="(770,1400)"/>
    <wire from="(770,1470)" to="(770,1480)"/>
    <wire from="(770,1550)" to="(770,1560)"/>
    <wire from="(770,1630)" to="(770,1640)"/>
    <wire from="(600,200)" to="(600,330)"/>
    <wire from="(600,130)" to="(600,200)"/>
    <wire from="(600,330)" to="(600,400)"/>
    <wire from="(270,560)" to="(760,560)"/>
    <wire from="(600,810)" to="(600,900)"/>
    <wire from="(770,790)" to="(770,810)"/>
    <wire from="(600,1400)" to="(770,1400)"/>
    <wire from="(780,320)" to="(780,340)"/>
    <wire from="(600,1320)" to="(770,1320)"/>
    <wire from="(600,200)" to="(770,200)"/>
    <wire from="(600,400)" to="(770,400)"/>
    <wire from="(600,1160)" to="(770,1160)"/>
    <wire from="(600,1240)" to="(770,1240)"/>
    <wire from="(600,1560)" to="(770,1560)"/>
    <wire from="(600,1480)" to="(770,1480)"/>
    <wire from="(600,1640)" to="(770,1640)"/>
    <wire from="(770,110)" to="(770,130)"/>
    <wire from="(790,170)" to="(940,170)"/>
    <wire from="(510,600)" to="(510,710)"/>
    <wire from="(440,570)" to="(440,680)"/>
    <wire from="(730,90)" to="(760,90)"/>
    <wire from="(230,1210)" to="(760,1210)"/>
    <wire from="(230,1130)" to="(760,1130)"/>
    <wire from="(230,1290)" to="(760,1290)"/>
    <wire from="(230,1370)" to="(760,1370)"/>
    <wire from="(230,1450)" to="(760,1450)"/>
    <wire from="(230,1530)" to="(760,1530)"/>
    <wire from="(230,1610)" to="(760,1610)"/>
    <wire from="(440,60)" to="(440,100)"/>
    <wire from="(440,960)" to="(440,1140)"/>
    <wire from="(790,300)" to="(930,300)"/>
    <wire from="(510,910)" to="(780,910)"/>
    <wire from="(510,710)" to="(780,710)"/>
    <wire from="(440,380)" to="(440,440)"/>
    <wire from="(510,480)" to="(510,600)"/>
    <wire from="(770,320)" to="(770,330)"/>
    <wire from="(440,1620)" to="(440,1690)"/>
    <wire from="(510,410)" to="(510,480)"/>
    <wire from="(440,680)" to="(760,680)"/>
    <wire from="(440,880)" to="(760,880)"/>
    <wire from="(440,960)" to="(760,960)"/>
    <wire from="(440,440)" to="(760,440)"/>
    <wire from="(510,1650)" to="(510,1720)"/>
    <wire from="(600,60)" to="(600,130)"/>
    <wire from="(270,170)" to="(760,170)"/>
    <wire from="(270,370)" to="(760,370)"/>
    <wire from="(780,450)" to="(780,480)"/>
    <wire from="(440,100)" to="(440,180)"/>
    <wire from="(440,1140)" to="(440,1220)"/>
    <wire from="(440,1220)" to="(440,1300)"/>
    <wire from="(440,1300)" to="(440,1380)"/>
    <wire from="(440,1380)" to="(440,1460)"/>
    <wire from="(440,1460)" to="(440,1540)"/>
    <wire from="(440,1540)" to="(440,1620)"/>
    <wire from="(510,1490)" to="(510,1570)"/>
    <wire from="(780,690)" to="(780,710)"/>
    <wire from="(780,890)" to="(780,910)"/>
    <wire from="(510,1410)" to="(510,1490)"/>
    <wire from="(510,1570)" to="(510,1650)"/>
    <wire from="(510,1330)" to="(510,1410)"/>
    <wire from="(510,1170)" to="(510,1250)"/>
    <wire from="(510,1250)" to="(510,1330)"/>
    <wire from="(600,900)" to="(600,980)"/>
    <wire from="(600,330)" to="(770,330)"/>
    <wire from="(600,810)" to="(770,810)"/>
    <wire from="(600,130)" to="(770,130)"/>
    <wire from="(440,780)" to="(440,880)"/>
    <wire from="(600,700)" to="(600,810)"/>
    <wire from="(270,120)" to="(730,120)"/>
    <wire from="(790,870)" to="(930,870)"/>
    <wire from="(790,950)" to="(930,950)"/>
    <wire from="(790,670)" to="(930,670)"/>
    <wire from="(510,480)" to="(780,480)"/>
    <wire from="(510,600)" to="(780,600)"/>
    <wire from="(510,1720)" to="(780,1720)"/>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(790,870)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(790,950)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(790,1210)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg_rd_address"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(790,90)" name="Register">
      <a name="label" val="read_reg1_data"/>
    </comp>
    <comp lib="4" loc="(790,670)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="reg_rt"/>
    </comp>
    <comp lib="0" loc="(230,1210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Memwrite"/>
    </comp>
    <comp lib="4" loc="(790,430)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="reg_rd"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="reg_rd_address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(790,170)" name="Register">
      <a name="label" val="read_reg1_data"/>
    </comp>
    <comp lib="4" loc="(790,1130)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IMM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(930,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="reg_rt_address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,1290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="regdst"/>
    </comp>
    <comp lib="4" loc="(790,300)" name="Register">
      <a name="label" val="read_reg2_data"/>
    </comp>
    <comp lib="0" loc="(230,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg_rs_address"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(790,1680)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg_data_2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,1450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(930,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="reg_rt_data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reg_dst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,1370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(930,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(790,1450)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(930,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Aluop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Memread"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,1610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="4" loc="(790,1370)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(230,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reg_wrt"/>
    </comp>
    <comp lib="4" loc="(790,370)" name="Register">
      <a name="label" val="read_reg2_data"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(930,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg_data_1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,1130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Memread"/>
    </comp>
    <comp lib="0" loc="(930,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,1530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Alusrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(790,1290)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Constant"/>
    <comp lib="0" loc="(930,1680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bneq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(790,1610)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(240,770)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Alu op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(930,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="reg_rs_address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,1680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bneq"/>
    </comp>
    <comp lib="0" loc="(930,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memwrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,1610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(790,770)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,670)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg_rt_address"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(790,1530)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(230,1530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AluSRC"/>
    </comp>
    <comp lib="4" loc="(790,560)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="reg_rs"/>
    </comp>
    <comp lib="0" loc="(930,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reg_wrt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc+4"/>
    </comp>
    <comp lib="0" loc="(940,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="reg_rs_data"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
