<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(410,440)" to="(460,440)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(510,230)" to="(510,380)"/>
    <wire from="(580,380)" to="(580,600)"/>
    <wire from="(600,350)" to="(600,380)"/>
    <wire from="(590,190)" to="(590,220)"/>
    <wire from="(530,180)" to="(530,330)"/>
    <wire from="(580,340)" to="(580,380)"/>
    <wire from="(580,190)" to="(580,230)"/>
    <wire from="(600,170)" to="(750,170)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(520,330)" to="(520,440)"/>
    <wire from="(620,440)" to="(620,600)"/>
    <wire from="(620,220)" to="(620,380)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(600,320)" to="(690,320)"/>
    <wire from="(430,170)" to="(570,170)"/>
    <wire from="(600,380)" to="(600,440)"/>
    <wire from="(440,320)" to="(570,320)"/>
    <wire from="(510,380)" to="(580,380)"/>
    <wire from="(510,230)" to="(580,230)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(610,600)" to="(620,600)"/>
    <comp lib="0" loc="(410,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Stall"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction[0-19]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(600,170)" name="Register">
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(610,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC+4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="Instruction[0-19]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(600,320)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="IF/ID"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pc+4"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="NOT Gate"/>
  </circuit>
</project>
