<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write_register_data"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="13"/>
      <a name="contents">addr/data: 4 13
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Processor1.circ" name="7"/>
  <lib desc="file#addressHandler.circ" name="8"/>
  <lib desc="file#Controll_Unit.circ" name="9"/>
  <lib desc="jar#CSE210-ALU.jar#tusharLogisim.MIPSTushar" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,10)" to="(300,80)"/>
    <wire from="(720,220)" to="(840,220)"/>
    <wire from="(180,490)" to="(240,490)"/>
    <wire from="(1240,760)" to="(1240,780)"/>
    <wire from="(810,350)" to="(1550,350)"/>
    <wire from="(440,750)" to="(930,750)"/>
    <wire from="(60,490)" to="(60,570)"/>
    <wire from="(680,520)" to="(680,550)"/>
    <wire from="(720,240)" to="(820,240)"/>
    <wire from="(850,210)" to="(850,230)"/>
    <wire from="(1190,710)" to="(1190,720)"/>
    <wire from="(720,230)" to="(830,230)"/>
    <wire from="(510,500)" to="(620,500)"/>
    <wire from="(990,580)" to="(990,920)"/>
    <wire from="(240,490)" to="(280,490)"/>
    <wire from="(1570,480)" to="(1570,550)"/>
    <wire from="(540,620)" to="(690,620)"/>
    <wire from="(1100,580)" to="(1110,580)"/>
    <wire from="(1170,620)" to="(1310,620)"/>
    <wire from="(1700,590)" to="(1700,830)"/>
    <wire from="(780,280)" to="(780,440)"/>
    <wire from="(720,250)" to="(810,250)"/>
    <wire from="(1190,410)" to="(1220,410)"/>
    <wire from="(1190,730)" to="(1220,730)"/>
    <wire from="(720,270)" to="(790,270)"/>
    <wire from="(790,410)" to="(920,410)"/>
    <wire from="(620,250)" to="(690,250)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(770,470)" to="(900,470)"/>
    <wire from="(1060,580)" to="(1060,1130)"/>
    <wire from="(330,570)" to="(330,620)"/>
    <wire from="(550,570)" to="(630,570)"/>
    <wire from="(170,0)" to="(1520,0)"/>
    <wire from="(1360,550)" to="(1570,550)"/>
    <wire from="(720,260)" to="(800,260)"/>
    <wire from="(300,10)" to="(1460,10)"/>
    <wire from="(1530,810)" to="(1680,810)"/>
    <wire from="(970,580)" to="(970,820)"/>
    <wire from="(1360,50)" to="(1360,540)"/>
    <wire from="(1520,0)" to="(1520,40)"/>
    <wire from="(170,-70)" to="(170,0)"/>
    <wire from="(720,290)" to="(770,290)"/>
    <wire from="(710,610)" to="(1080,610)"/>
    <wire from="(1360,50)" to="(1460,50)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(1420,40)" to="(1420,260)"/>
    <wire from="(1420,40)" to="(1460,40)"/>
    <wire from="(720,280)" to="(780,280)"/>
    <wire from="(720,300)" to="(760,300)"/>
    <wire from="(540,540)" to="(540,620)"/>
    <wire from="(1190,680)" to="(1190,690)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(1350,560)" to="(1360,560)"/>
    <wire from="(540,510)" to="(690,510)"/>
    <wire from="(1160,550)" to="(1160,730)"/>
    <wire from="(1080,610)" to="(1090,610)"/>
    <wire from="(810,250)" to="(810,350)"/>
    <wire from="(660,650)" to="(690,650)"/>
    <wire from="(1190,470)" to="(1190,590)"/>
    <wire from="(120,820)" to="(970,820)"/>
    <wire from="(130,830)" to="(980,830)"/>
    <wire from="(1150,230)" to="(1150,610)"/>
    <wire from="(1190,460)" to="(1220,460)"/>
    <wire from="(1190,700)" to="(1220,700)"/>
    <wire from="(60,570)" to="(330,570)"/>
    <wire from="(1490,40)" to="(1520,40)"/>
    <wire from="(1430,60)" to="(1460,60)"/>
    <wire from="(680,550)" to="(950,550)"/>
    <wire from="(1040,580)" to="(1040,1070)"/>
    <wire from="(1440,70)" to="(1440,500)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(980,830)" to="(1700,830)"/>
    <wire from="(1780,530)" to="(1820,530)"/>
    <wire from="(1680,590)" to="(1680,810)"/>
    <wire from="(820,320)" to="(1770,320)"/>
    <wire from="(1270,440)" to="(1270,530)"/>
    <wire from="(1190,410)" to="(1190,420)"/>
    <wire from="(1190,730)" to="(1190,740)"/>
    <wire from="(1100,630)" to="(1540,630)"/>
    <wire from="(140,490)" to="(180,490)"/>
    <wire from="(960,580)" to="(960,600)"/>
    <wire from="(640,580)" to="(640,600)"/>
    <wire from="(690,630)" to="(690,650)"/>
    <wire from="(1770,580)" to="(1830,580)"/>
    <wire from="(1020,580)" to="(1020,1010)"/>
    <wire from="(840,220)" to="(840,260)"/>
    <wire from="(1260,440)" to="(1270,440)"/>
    <wire from="(520,690)" to="(730,690)"/>
    <wire from="(130,1100)" to="(1050,1100)"/>
    <wire from="(40,490)" to="(60,490)"/>
    <wire from="(1190,430)" to="(1220,430)"/>
    <wire from="(1190,750)" to="(1220,750)"/>
    <wire from="(620,250)" to="(620,500)"/>
    <wire from="(1160,400)" to="(1190,400)"/>
    <wire from="(320,620)" to="(330,620)"/>
    <wire from="(690,540)" to="(950,540)"/>
    <wire from="(1070,560)" to="(1090,560)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(130,1040)" to="(1030,1040)"/>
    <wire from="(40,0)" to="(170,0)"/>
    <wire from="(770,290)" to="(770,470)"/>
    <wire from="(970,820)" to="(1660,820)"/>
    <wire from="(130,510)" to="(130,830)"/>
    <wire from="(620,520)" to="(680,520)"/>
    <wire from="(550,570)" to="(550,640)"/>
    <wire from="(930,1190)" to="(1890,1190)"/>
    <wire from="(130,980)" to="(1010,980)"/>
    <wire from="(920,600)" to="(960,600)"/>
    <wire from="(1190,460)" to="(1190,470)"/>
    <wire from="(1190,700)" to="(1190,710)"/>
    <wire from="(90,890)" to="(130,890)"/>
    <wire from="(850,230)" to="(1150,230)"/>
    <wire from="(1540,570)" to="(1590,570)"/>
    <wire from="(1090,600)" to="(1090,610)"/>
    <wire from="(1360,550)" to="(1360,560)"/>
    <wire from="(1080,640)" to="(1410,640)"/>
    <wire from="(130,920)" to="(990,920)"/>
    <wire from="(40,0)" to="(40,490)"/>
    <wire from="(1540,570)" to="(1540,630)"/>
    <wire from="(1550,350)" to="(1550,600)"/>
    <wire from="(920,410)" to="(920,600)"/>
    <wire from="(1190,400)" to="(1220,400)"/>
    <wire from="(1190,720)" to="(1220,720)"/>
    <wire from="(40,850)" to="(120,850)"/>
    <wire from="(800,260)" to="(800,380)"/>
    <wire from="(1570,550)" to="(1590,550)"/>
    <wire from="(980,580)" to="(980,830)"/>
    <wire from="(550,640)" to="(630,640)"/>
    <wire from="(1000,580)" to="(1000,950)"/>
    <wire from="(1850,540)" to="(1890,540)"/>
    <wire from="(900,470)" to="(900,670)"/>
    <wire from="(1240,480)" to="(1240,510)"/>
    <wire from="(540,120)" to="(540,510)"/>
    <wire from="(530,110)" to="(530,520)"/>
    <wire from="(1190,430)" to="(1190,440)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(240,50)" to="(280,50)"/>
    <wire from="(1100,580)" to="(1100,630)"/>
    <wire from="(830,290)" to="(1430,290)"/>
    <wire from="(560,100)" to="(780,100)"/>
    <wire from="(830,230)" to="(830,290)"/>
    <wire from="(1190,450)" to="(1220,450)"/>
    <wire from="(1190,690)" to="(1220,690)"/>
    <wire from="(240,440)" to="(240,490)"/>
    <wire from="(780,440)" to="(910,440)"/>
    <wire from="(640,670)" to="(900,670)"/>
    <wire from="(1570,480)" to="(1780,480)"/>
    <wire from="(930,750)" to="(930,1190)"/>
    <wire from="(1440,70)" to="(1460,70)"/>
    <wire from="(1090,600)" to="(1110,600)"/>
    <wire from="(420,490)" to="(490,490)"/>
    <wire from="(1520,-40)" to="(1520,0)"/>
    <wire from="(1660,590)" to="(1660,820)"/>
    <wire from="(1310,600)" to="(1310,620)"/>
    <wire from="(760,300)" to="(760,500)"/>
    <wire from="(1190,590)" to="(1190,680)"/>
    <wire from="(730,560)" to="(730,690)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(1080,610)" to="(1080,640)"/>
    <wire from="(1830,560)" to="(1830,580)"/>
    <wire from="(1620,590)" to="(1620,600)"/>
    <wire from="(780,20)" to="(1460,20)"/>
    <wire from="(1050,580)" to="(1050,1100)"/>
    <wire from="(1190,400)" to="(1190,410)"/>
    <wire from="(780,20)" to="(780,100)"/>
    <wire from="(510,530)" to="(550,530)"/>
    <wire from="(1140,590)" to="(1190,590)"/>
    <wire from="(1510,-40)" to="(1520,-40)"/>
    <wire from="(930,570)" to="(950,570)"/>
    <wire from="(510,540)" to="(540,540)"/>
    <wire from="(1090,580)" to="(1100,580)"/>
    <wire from="(730,560)" to="(950,560)"/>
    <wire from="(1190,420)" to="(1220,420)"/>
    <wire from="(1190,740)" to="(1220,740)"/>
    <wire from="(720,200)" to="(1170,200)"/>
    <wire from="(1730,550)" to="(1820,550)"/>
    <wire from="(1270,590)" to="(1290,590)"/>
    <wire from="(790,270)" to="(790,410)"/>
    <wire from="(1030,580)" to="(1030,1040)"/>
    <wire from="(1160,400)" to="(1160,550)"/>
    <wire from="(590,660)" to="(630,660)"/>
    <wire from="(1270,590)" to="(1270,720)"/>
    <wire from="(690,510)" to="(690,540)"/>
    <wire from="(620,520)" to="(620,550)"/>
    <wire from="(1190,450)" to="(1190,460)"/>
    <wire from="(1190,690)" to="(1190,700)"/>
    <wire from="(1410,30)" to="(1460,30)"/>
    <wire from="(120,820)" to="(120,850)"/>
    <wire from="(130,1130)" to="(1060,1130)"/>
    <wire from="(550,530)" to="(550,570)"/>
    <wire from="(1260,720)" to="(1270,720)"/>
    <wire from="(510,510)" to="(540,510)"/>
    <wire from="(1170,780)" to="(1240,780)"/>
    <wire from="(1780,480)" to="(1780,530)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(1550,600)" to="(1620,600)"/>
    <wire from="(530,520)" to="(620,520)"/>
    <wire from="(130,1070)" to="(1040,1070)"/>
    <wire from="(1190,470)" to="(1220,470)"/>
    <wire from="(1190,710)" to="(1220,710)"/>
    <wire from="(840,260)" to="(1420,260)"/>
    <wire from="(1430,60)" to="(1430,290)"/>
    <wire from="(640,600)" to="(910,600)"/>
    <wire from="(930,570)" to="(930,750)"/>
    <wire from="(130,830)" to="(130,890)"/>
    <wire from="(130,1010)" to="(1020,1010)"/>
    <wire from="(1090,560)" to="(1090,580)"/>
    <wire from="(60,490)" to="(110,490)"/>
    <wire from="(760,500)" to="(1440,500)"/>
    <wire from="(1890,540)" to="(1890,1190)"/>
    <wire from="(130,950)" to="(1000,950)"/>
    <wire from="(1190,420)" to="(1190,430)"/>
    <wire from="(1190,740)" to="(1190,750)"/>
    <wire from="(820,240)" to="(820,320)"/>
    <wire from="(1770,320)" to="(1770,580)"/>
    <wire from="(1010,580)" to="(1010,980)"/>
    <wire from="(1350,540)" to="(1360,540)"/>
    <wire from="(180,70)" to="(180,490)"/>
    <wire from="(1170,200)" to="(1170,510)"/>
    <wire from="(800,380)" to="(1530,380)"/>
    <wire from="(1170,510)" to="(1240,510)"/>
    <wire from="(910,440)" to="(910,600)"/>
    <wire from="(1190,440)" to="(1220,440)"/>
    <wire from="(1190,680)" to="(1220,680)"/>
    <wire from="(660,560)" to="(730,560)"/>
    <wire from="(1170,620)" to="(1170,780)"/>
    <wire from="(1120,610)" to="(1150,610)"/>
    <wire from="(1160,730)" to="(1190,730)"/>
    <wire from="(120,510)" to="(120,820)"/>
    <wire from="(720,210)" to="(850,210)"/>
    <wire from="(1070,550)" to="(1160,550)"/>
    <wire from="(1410,30)" to="(1410,640)"/>
    <wire from="(1530,380)" to="(1530,810)"/>
    <wire from="(620,-30)" to="(630,-30)"/>
    <wire from="(1270,530)" to="(1290,530)"/>
    <wire from="(1170,510)" to="(1170,620)"/>
    <comp lib="6" loc="(829,493)" name="Text">
      <a name="text" val="Jump"/>
    </comp>
    <comp lib="0" loc="(130,1070)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,1130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="6" loc="(837,373)" name="Text">
      <a name="text" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(40,850)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="3" loc="(260,80)" name="Adder"/>
    <comp lib="4" loc="(1730,550)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(872,224)" name="Text">
      <a name="text" val="Alu_src"/>
    </comp>
    <comp lib="0" loc="(130,1010)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="2" loc="(1140,590)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="jump Data"/>
    </comp>
    <comp lib="6" loc="(823,460)" name="Text">
      <a name="text" val="Shift"/>
    </comp>
    <comp lib="6" loc="(830,433)" name="Text">
      <a name="text" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(130,950)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="2" loc="(1260,720)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(140,490)" name="Register"/>
    <comp lib="0" loc="(590,660)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(130,980)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="2" loc="(660,650)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(1490,40)" name="main"/>
    <comp lib="10" loc="(1320,560)" name="ALU-8 by ART"/>
    <comp lib="6" loc="(855,311)" name="Text">
      <a name="text" val="MemToReg"/>
    </comp>
    <comp lib="9" loc="(720,200)" name="main"/>
    <comp lib="4" loc="(420,490)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
107ff 1010a 10201 e210b 10202 e2109 10201 10301
10502 f2340 f0320 f0430 15501 515fb 41000 10401
67400 37701 94014 67100 37701 a1055 67500 37701
655a2 67500 37701 752a2 67200 37701 12388 67300
37701 33481 24340 67400 37701 10146 10255 1230
67300 37701 b34fe 67400 37701 10480 105aa 84520
67200 37701 d23ff 67300 37701 43500
</a>
    </comp>
    <comp lib="2" loc="(1850,540)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,920)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Ground"/>
    <comp lib="2" loc="(1260,440)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(843,342)" name="Text">
      <a name="text" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Write reg"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="6" loc="(834,401)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="6" loc="(864,187)" name="Text">
      <a name="text" val="Alu_op"/>
    </comp>
    <comp lib="0" loc="(130,1100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t5"/>
    </comp>
    <comp lib="2" loc="(660,560)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,750)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="6" loc="(859,251)" name="Text">
      <a name="text" val="Bneq"/>
    </comp>
    <comp loc="(1070,550)" name="register"/>
    <comp lib="0" loc="(130,1040)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="6" loc="(851,283)" name="Text">
      <a name="text" val="Beq"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(740,240)" to="(740,380)"/>
    <wire from="(610,610)" to="(660,610)"/>
    <wire from="(880,1120)" to="(880,1130)"/>
    <wire from="(740,130)" to="(990,130)"/>
    <wire from="(590,740)" to="(650,740)"/>
    <wire from="(140,190)" to="(320,190)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(920,1000)" to="(1020,1000)"/>
    <wire from="(340,290)" to="(340,370)"/>
    <wire from="(340,370)" to="(340,450)"/>
    <wire from="(340,750)" to="(380,750)"/>
    <wire from="(670,510)" to="(670,530)"/>
    <wire from="(340,450)" to="(340,540)"/>
    <wire from="(430,250)" to="(650,250)"/>
    <wire from="(430,330)" to="(650,330)"/>
    <wire from="(430,410)" to="(650,410)"/>
    <wire from="(390,850)" to="(610,850)"/>
    <wire from="(450,960)" to="(450,1060)"/>
    <wire from="(740,130)" to="(740,240)"/>
    <wire from="(860,730)" to="(860,830)"/>
    <wire from="(680,670)" to="(840,670)"/>
    <wire from="(680,900)" to="(680,1060)"/>
    <wire from="(630,880)" to="(720,880)"/>
    <wire from="(430,710)" to="(440,710)"/>
    <wire from="(900,880)" to="(900,1070)"/>
    <wire from="(780,150)" to="(780,400)"/>
    <wire from="(720,370)" to="(720,880)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(570,670)" to="(650,670)"/>
    <wire from="(530,620)" to="(670,620)"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(220,70)" to="(220,840)"/>
    <wire from="(530,820)" to="(580,820)"/>
    <wire from="(610,180)" to="(660,180)"/>
    <wire from="(380,910)" to="(380,920)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(680,240)" to="(740,240)"/>
    <wire from="(800,410)" to="(990,410)"/>
    <wire from="(760,140)" to="(990,140)"/>
    <wire from="(860,830)" to="(960,830)"/>
    <wire from="(570,490)" to="(570,580)"/>
    <wire from="(530,530)" to="(530,620)"/>
    <wire from="(380,670)" to="(380,690)"/>
    <wire from="(610,610)" to="(610,700)"/>
    <wire from="(960,830)" to="(960,980)"/>
    <wire from="(360,490)" to="(360,520)"/>
    <wire from="(360,580)" to="(400,580)"/>
    <wire from="(180,230)" to="(280,230)"/>
    <wire from="(440,740)" to="(480,740)"/>
    <wire from="(370,600)" to="(400,600)"/>
    <wire from="(290,220)" to="(290,520)"/>
    <wire from="(1030,450)" to="(1120,450)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(460,910)" to="(460,960)"/>
    <wire from="(840,180)" to="(840,430)"/>
    <wire from="(570,320)" to="(650,320)"/>
    <wire from="(570,400)" to="(650,400)"/>
    <wire from="(570,240)" to="(650,240)"/>
    <wire from="(340,630)" to="(340,690)"/>
    <wire from="(530,820)" to="(530,870)"/>
    <wire from="(530,190)" to="(670,190)"/>
    <wire from="(680,580)" to="(820,580)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(140,190)" to="(140,250)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <wire from="(170,220)" to="(170,280)"/>
    <wire from="(180,230)" to="(180,290)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <wire from="(660,600)" to="(660,610)"/>
    <wire from="(650,750)" to="(650,760)"/>
    <wire from="(130,180)" to="(380,180)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(250,730)" to="(370,730)"/>
    <wire from="(680,150)" to="(720,150)"/>
    <wire from="(570,60)" to="(570,150)"/>
    <wire from="(610,180)" to="(610,270)"/>
    <wire from="(530,870)" to="(630,870)"/>
    <wire from="(480,890)" to="(590,890)"/>
    <wire from="(260,670)" to="(370,670)"/>
    <wire from="(380,720)" to="(380,750)"/>
    <wire from="(820,420)" to="(990,420)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(340,450)" to="(380,450)"/>
    <wire from="(340,690)" to="(380,690)"/>
    <wire from="(670,690)" to="(670,710)"/>
    <wire from="(430,590)" to="(650,590)"/>
    <wire from="(660,760)" to="(660,800)"/>
    <wire from="(780,150)" to="(990,150)"/>
    <wire from="(340,540)" to="(370,540)"/>
    <wire from="(370,650)" to="(400,650)"/>
    <wire from="(380,670)" to="(400,670)"/>
    <wire from="(820,420)" to="(820,580)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(860,440)" to="(860,730)"/>
    <wire from="(490,790)" to="(500,790)"/>
    <wire from="(610,790)" to="(610,850)"/>
    <wire from="(340,50)" to="(340,290)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(680,320)" to="(760,320)"/>
    <wire from="(680,740)" to="(690,740)"/>
    <wire from="(300,430)" to="(370,430)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(680,490)" to="(800,490)"/>
    <wire from="(580,810)" to="(580,820)"/>
    <wire from="(610,520)" to="(660,520)"/>
    <wire from="(170,220)" to="(290,220)"/>
    <wire from="(680,900)" to="(740,900)"/>
    <wire from="(1010,280)" to="(1010,310)"/>
    <wire from="(310,200)" to="(310,350)"/>
    <wire from="(530,870)" to="(530,960)"/>
    <wire from="(370,600)" to="(370,630)"/>
    <wire from="(670,420)" to="(670,440)"/>
    <wire from="(670,340)" to="(670,360)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <wire from="(720,930)" to="(720,1100)"/>
    <wire from="(430,160)" to="(650,160)"/>
    <wire from="(460,790)" to="(490,790)"/>
    <wire from="(840,430)" to="(990,430)"/>
    <wire from="(530,710)" to="(530,820)"/>
    <wire from="(370,700)" to="(400,700)"/>
    <wire from="(380,720)" to="(400,720)"/>
    <wire from="(420,810)" to="(570,810)"/>
    <wire from="(500,790)" to="(500,960)"/>
    <wire from="(450,960)" to="(460,960)"/>
    <wire from="(280,610)" to="(360,610)"/>
    <wire from="(800,160)" to="(800,410)"/>
    <wire from="(570,580)" to="(650,580)"/>
    <wire from="(720,370)" to="(990,370)"/>
    <wire from="(120,300)" to="(190,300)"/>
    <wire from="(530,530)" to="(670,530)"/>
    <wire from="(510,750)" to="(650,750)"/>
    <wire from="(840,850)" to="(920,850)"/>
    <wire from="(420,810)" to="(420,880)"/>
    <wire from="(690,730)" to="(690,740)"/>
    <wire from="(740,380)" to="(740,900)"/>
    <wire from="(950,1070)" to="(950,1080)"/>
    <wire from="(570,670)" to="(570,810)"/>
    <wire from="(800,160)" to="(990,160)"/>
    <wire from="(1100,980)" to="(1100,1010)"/>
    <wire from="(370,650)" to="(370,670)"/>
    <wire from="(570,400)" to="(570,490)"/>
    <wire from="(530,440)" to="(530,530)"/>
    <wire from="(610,520)" to="(610,610)"/>
    <wire from="(720,930)" to="(760,930)"/>
    <wire from="(490,770)" to="(490,790)"/>
    <wire from="(720,120)" to="(720,150)"/>
    <wire from="(680,400)" to="(780,400)"/>
    <wire from="(570,240)" to="(570,320)"/>
    <wire from="(570,320)" to="(570,400)"/>
    <wire from="(530,360)" to="(530,440)"/>
    <wire from="(530,280)" to="(530,360)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(380,340)" to="(380,370)"/>
    <wire from="(380,420)" to="(380,450)"/>
    <wire from="(360,490)" to="(400,490)"/>
    <wire from="(820,580)" to="(820,880)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(420,880)" to="(450,880)"/>
    <wire from="(370,510)" to="(400,510)"/>
    <wire from="(1030,200)" to="(1120,200)"/>
    <wire from="(150,430)" to="(150,470)"/>
    <wire from="(260,240)" to="(260,670)"/>
    <wire from="(430,900)" to="(450,900)"/>
    <wire from="(500,960)" to="(530,960)"/>
    <wire from="(220,840)" to="(1010,840)"/>
    <wire from="(860,440)" to="(990,440)"/>
    <wire from="(160,210)" to="(300,210)"/>
    <wire from="(300,820)" to="(300,870)"/>
    <wire from="(860,190)" to="(860,440)"/>
    <wire from="(570,150)" to="(650,150)"/>
    <wire from="(280,230)" to="(280,610)"/>
    <wire from="(1010,530)" to="(1010,840)"/>
    <wire from="(820,880)" to="(900,880)"/>
    <wire from="(290,520)" to="(360,520)"/>
    <wire from="(760,140)" to="(760,320)"/>
    <wire from="(660,510)" to="(660,520)"/>
    <wire from="(900,1070)" to="(950,1070)"/>
    <wire from="(610,700)" to="(660,700)"/>
    <wire from="(740,380)" to="(990,380)"/>
    <wire from="(760,320)" to="(760,390)"/>
    <wire from="(100,430)" to="(150,430)"/>
    <wire from="(940,30)" to="(940,310)"/>
    <wire from="(780,400)" to="(780,1130)"/>
    <wire from="(820,170)" to="(990,170)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(370,700)" to="(370,730)"/>
    <wire from="(670,600)" to="(670,620)"/>
    <wire from="(340,540)" to="(340,630)"/>
    <wire from="(590,740)" to="(590,890)"/>
    <wire from="(460,960)" to="(500,960)"/>
    <wire from="(430,500)" to="(650,500)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(440,680)" to="(650,680)"/>
    <wire from="(380,910)" to="(390,910)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(840,670)" to="(840,850)"/>
    <wire from="(960,980)" to="(1100,980)"/>
    <wire from="(530,710)" to="(670,710)"/>
    <wire from="(340,750)" to="(340,820)"/>
    <wire from="(610,270)" to="(660,270)"/>
    <wire from="(610,350)" to="(660,350)"/>
    <wire from="(610,430)" to="(660,430)"/>
    <wire from="(760,390)" to="(990,390)"/>
    <wire from="(580,810)" to="(620,810)"/>
    <wire from="(530,620)" to="(530,710)"/>
    <wire from="(440,660)" to="(440,680)"/>
    <wire from="(570,580)" to="(570,670)"/>
    <wire from="(610,700)" to="(610,790)"/>
    <wire from="(720,150)" to="(720,370)"/>
    <wire from="(300,210)" to="(300,430)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(460,760)" to="(460,790)"/>
    <wire from="(370,510)" to="(370,540)"/>
    <wire from="(360,580)" to="(360,610)"/>
    <wire from="(800,410)" to="(800,490)"/>
    <wire from="(690,730)" to="(860,730)"/>
    <wire from="(670,170)" to="(670,190)"/>
    <wire from="(100,400)" to="(100,430)"/>
    <wire from="(150,200)" to="(310,200)"/>
    <wire from="(840,180)" to="(990,180)"/>
    <wire from="(1020,1000)" to="(1020,1040)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(140,810)" to="(420,810)"/>
    <wire from="(610,60)" to="(610,180)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(940,310)" to="(1010,310)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(820,170)" to="(820,420)"/>
    <wire from="(570,490)" to="(650,490)"/>
    <wire from="(720,120)" to="(990,120)"/>
    <wire from="(390,850)" to="(390,910)"/>
    <wire from="(800,490)" to="(800,1120)"/>
    <wire from="(530,440)" to="(670,440)"/>
    <wire from="(530,360)" to="(670,360)"/>
    <wire from="(530,280)" to="(670,280)"/>
    <wire from="(840,430)" to="(840,670)"/>
    <wire from="(800,1120)" to="(880,1120)"/>
    <wire from="(610,790)" to="(620,790)"/>
    <wire from="(660,690)" to="(660,700)"/>
    <wire from="(630,880)" to="(630,1020)"/>
    <wire from="(530,60)" to="(530,190)"/>
    <wire from="(570,150)" to="(570,240)"/>
    <wire from="(530,190)" to="(530,280)"/>
    <wire from="(610,430)" to="(610,520)"/>
    <wire from="(760,390)" to="(760,930)"/>
    <wire from="(920,850)" to="(920,1000)"/>
    <wire from="(610,270)" to="(610,350)"/>
    <wire from="(610,350)" to="(610,430)"/>
    <wire from="(440,710)" to="(440,740)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(370,400)" to="(370,430)"/>
    <wire from="(300,820)" to="(340,820)"/>
    <wire from="(780,400)" to="(990,400)"/>
    <wire from="(250,250)" to="(250,730)"/>
    <wire from="(210,30)" to="(940,30)"/>
    <wire from="(340,630)" to="(370,630)"/>
    <wire from="(460,760)" to="(480,760)"/>
    <wire from="(430,660)" to="(440,660)"/>
    <wire from="(860,190)" to="(990,190)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(340,690)" to="(340,750)"/>
    <wire from="(630,820)" to="(630,870)"/>
    <wire from="(650,800)" to="(660,800)"/>
    <comp lib="0" loc="(430,900)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="2" loc="(1030,450)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(950,1080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(510,750)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(680,150)" name="Register">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(140,810)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="1" loc="(430,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1100,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="4" loc="(680,320)" name="Register">
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(450,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="1" loc="(430,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(650,800)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="0" loc="(1120,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(100,400)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(480,890)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(680,400)" name="Register">
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Ground"/>
    <comp lib="4" loc="(680,670)" name="Register">
      <a name="label" val="t5"/>
    </comp>
    <comp lib="0" loc="(680,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(720,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(680,490)" name="Register">
      <a name="label" val="t3"/>
    </comp>
    <comp lib="4" loc="(680,740)" name="Register">
      <a name="label" val="sp"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,240)" name="Register">
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(380,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1120,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(680,580)" name="Register">
      <a name="label" val="t4"/>
    </comp>
    <comp lib="2" loc="(1030,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,1020)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(430,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Signal"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
