<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(570,550)" to="(570,560)"/>
    <wire from="(570,670)" to="(570,680)"/>
    <wire from="(490,410)" to="(490,540)"/>
    <wire from="(510,430)" to="(510,560)"/>
    <wire from="(530,570)" to="(580,570)"/>
    <wire from="(530,690)" to="(580,690)"/>
    <wire from="(490,130)" to="(490,270)"/>
    <wire from="(510,150)" to="(510,290)"/>
    <wire from="(490,270)" to="(490,410)"/>
    <wire from="(510,290)" to="(510,430)"/>
    <wire from="(530,160)" to="(590,160)"/>
    <wire from="(530,300)" to="(590,300)"/>
    <wire from="(530,440)" to="(590,440)"/>
    <wire from="(510,560)" to="(570,560)"/>
    <wire from="(510,680)" to="(570,680)"/>
    <wire from="(500,740)" to="(530,740)"/>
    <wire from="(490,130)" to="(570,130)"/>
    <wire from="(490,270)" to="(570,270)"/>
    <wire from="(490,410)" to="(570,410)"/>
    <wire from="(180,120)" to="(570,120)"/>
    <wire from="(180,260)" to="(570,260)"/>
    <wire from="(590,530)" to="(670,530)"/>
    <wire from="(590,650)" to="(670,650)"/>
    <wire from="(530,690)" to="(530,740)"/>
    <wire from="(490,540)" to="(560,540)"/>
    <wire from="(490,660)" to="(560,660)"/>
    <wire from="(490,540)" to="(490,660)"/>
    <wire from="(510,560)" to="(510,680)"/>
    <wire from="(530,160)" to="(530,300)"/>
    <wire from="(530,300)" to="(530,440)"/>
    <wire from="(190,400)" to="(570,400)"/>
    <wire from="(530,440)" to="(530,570)"/>
    <wire from="(190,530)" to="(560,530)"/>
    <wire from="(190,650)" to="(560,650)"/>
    <wire from="(490,660)" to="(490,680)"/>
    <wire from="(510,680)" to="(510,710)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(590,420)" to="(590,440)"/>
    <wire from="(580,550)" to="(580,570)"/>
    <wire from="(580,670)" to="(580,690)"/>
    <wire from="(530,570)" to="(530,690)"/>
    <wire from="(500,710)" to="(510,710)"/>
    <wire from="(600,120)" to="(670,120)"/>
    <wire from="(600,260)" to="(670,260)"/>
    <wire from="(600,400)" to="(670,400)"/>
    <wire from="(510,150)" to="(580,150)"/>
    <wire from="(510,290)" to="(580,290)"/>
    <wire from="(510,430)" to="(580,430)"/>
    <comp lib="4" loc="(600,120)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read_data"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="0" loc="(670,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg_Rd_address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Alu_result"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Memto_reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,260)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg_write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,680)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,710)" name="Clock"/>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Memto_Reg"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Alu_Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,400)" name="Register">
      <a name="label" val="alu_result"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg_rd_address"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read_Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,530)" name="Register">
      <a name="label" val="alu_result"/>
    </comp>
    <comp lib="4" loc="(590,650)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="reg_rd"/>
    </comp>
  </circuit>
</project>
