<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write_register_data"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,570)" to="(680,580)"/>
    <wire from="(520,390)" to="(520,590)"/>
    <wire from="(680,770)" to="(680,780)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(520,590)" to="(520,790)"/>
    <wire from="(580,380)" to="(580,580)"/>
    <wire from="(580,580)" to="(580,780)"/>
    <wire from="(500,560)" to="(500,760)"/>
    <wire from="(500,360)" to="(500,560)"/>
    <wire from="(500,560)" to="(670,560)"/>
    <wire from="(500,360)" to="(670,360)"/>
    <wire from="(580,580)" to="(680,580)"/>
    <wire from="(580,780)" to="(680,780)"/>
    <wire from="(580,380)" to="(680,380)"/>
    <wire from="(380,550)" to="(670,550)"/>
    <wire from="(380,750)" to="(670,750)"/>
    <wire from="(700,750)" to="(870,750)"/>
    <wire from="(690,770)" to="(690,790)"/>
    <wire from="(690,370)" to="(690,390)"/>
    <wire from="(520,790)" to="(690,790)"/>
    <wire from="(520,390)" to="(690,390)"/>
    <wire from="(500,760)" to="(670,760)"/>
    <wire from="(690,570)" to="(690,590)"/>
    <wire from="(520,590)" to="(690,590)"/>
    <wire from="(700,350)" to="(850,350)"/>
    <wire from="(500,260)" to="(500,360)"/>
    <wire from="(580,270)" to="(580,380)"/>
    <wire from="(700,550)" to="(860,550)"/>
    <wire from="(520,270)" to="(520,390)"/>
    <wire from="(410,350)" to="(670,350)"/>
    <comp lib="0" loc="(860,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="reg_rd_addrs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WB"/>
    </comp>
    <comp lib="4" loc="(700,750)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="WB"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(700,550)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="reg_rd"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="alu_result"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg_rd_addrs"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="alu_reslt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(700,350)" name="Register">
      <a name="label" val="alu_result"/>
    </comp>
    <comp lib="0" loc="(870,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reg_wrt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Constant"/>
  </circuit>
</project>
