<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write_register_data"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="registers">
    <a name="circuit" val="registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,90)" to="(1570,90)"/>
    <wire from="(1430,30)" to="(1670,30)"/>
    <wire from="(1590,470)" to="(1590,500)"/>
    <wire from="(980,210)" to="(980,280)"/>
    <wire from="(1220,190)" to="(1260,190)"/>
    <wire from="(1510,80)" to="(1510,300)"/>
    <wire from="(1400,200)" to="(1400,230)"/>
    <wire from="(1160,200)" to="(1160,230)"/>
    <wire from="(1760,80)" to="(1760,90)"/>
    <wire from="(280,630)" to="(580,630)"/>
    <wire from="(840,200)" to="(840,230)"/>
    <wire from="(950,100)" to="(950,190)"/>
    <wire from="(630,230)" to="(730,230)"/>
    <wire from="(570,330)" to="(570,360)"/>
    <wire from="(1570,250)" to="(1570,520)"/>
    <wire from="(1530,290)" to="(1530,560)"/>
    <wire from="(1570,100)" to="(1750,100)"/>
    <wire from="(1210,210)" to="(1210,480)"/>
    <wire from="(1550,110)" to="(1550,120)"/>
    <wire from="(1040,110)" to="(1040,190)"/>
    <wire from="(1600,590)" to="(1600,710)"/>
    <wire from="(1890,150)" to="(1890,590)"/>
    <wire from="(1580,240)" to="(1710,240)"/>
    <wire from="(650,620)" to="(1640,620)"/>
    <wire from="(370,390)" to="(370,820)"/>
    <wire from="(1570,570)" to="(1580,570)"/>
    <wire from="(590,680)" to="(680,680)"/>
    <wire from="(1570,530)" to="(1570,570)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(700,710)" to="(1600,710)"/>
    <wire from="(770,210)" to="(770,260)"/>
    <wire from="(1090,210)" to="(1090,290)"/>
    <wire from="(670,480)" to="(670,490)"/>
    <wire from="(1540,130)" to="(1540,280)"/>
    <wire from="(840,150)" to="(960,150)"/>
    <wire from="(1820,910)" to="(1820,940)"/>
    <wire from="(1060,230)" to="(1160,230)"/>
    <wire from="(1290,990)" to="(1520,990)"/>
    <wire from="(950,200)" to="(950,230)"/>
    <wire from="(630,200)" to="(630,230)"/>
    <wire from="(740,150)" to="(840,150)"/>
    <wire from="(1720,210)" to="(1910,210)"/>
    <wire from="(1760,90)" to="(1950,90)"/>
    <wire from="(1160,230)" to="(1280,230)"/>
    <wire from="(520,480)" to="(520,820)"/>
    <wire from="(730,860)" to="(730,880)"/>
    <wire from="(840,200)" to="(860,200)"/>
    <wire from="(1550,1080)" to="(1560,1080)"/>
    <wire from="(740,150)" to="(740,190)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(810,90)" to="(810,190)"/>
    <wire from="(600,590)" to="(630,590)"/>
    <wire from="(1210,480)" to="(1340,480)"/>
    <wire from="(1580,470)" to="(1590,470)"/>
    <wire from="(690,850)" to="(690,950)"/>
    <wire from="(1330,210)" to="(1330,310)"/>
    <wire from="(1560,260)" to="(1560,490)"/>
    <wire from="(1740,110)" to="(1740,150)"/>
    <wire from="(590,280)" to="(980,280)"/>
    <wire from="(1060,150)" to="(1060,190)"/>
    <wire from="(1670,30)" to="(1670,950)"/>
    <wire from="(590,260)" to="(770,260)"/>
    <wire from="(1200,210)" to="(1200,300)"/>
    <wire from="(1460,40)" to="(1460,70)"/>
    <wire from="(1290,990)" to="(1290,1020)"/>
    <wire from="(1060,200)" to="(1060,230)"/>
    <wire from="(780,480)" to="(880,480)"/>
    <wire from="(990,450)" to="(990,480)"/>
    <wire from="(590,310)" to="(1330,310)"/>
    <wire from="(1560,110)" to="(1740,110)"/>
    <wire from="(1430,210)" to="(1430,480)"/>
    <wire from="(1540,120)" to="(1540,130)"/>
    <wire from="(570,830)" to="(570,850)"/>
    <wire from="(1910,210)" to="(1910,980)"/>
    <wire from="(1520,140)" to="(1530,140)"/>
    <wire from="(950,200)" to="(970,200)"/>
    <wire from="(1160,980)" to="(1170,980)"/>
    <wire from="(1560,490)" to="(1630,490)"/>
    <wire from="(590,700)" to="(680,700)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(1110,190)" to="(1140,190)"/>
    <wire from="(1350,190)" to="(1380,190)"/>
    <wire from="(1500,140)" to="(1500,300)"/>
    <wire from="(520,480)" to="(650,480)"/>
    <wire from="(1170,150)" to="(1170,190)"/>
    <wire from="(440,410)" to="(510,410)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(450,820)" to="(520,820)"/>
    <wire from="(1570,100)" to="(1570,250)"/>
    <wire from="(1530,140)" to="(1530,290)"/>
    <wire from="(1550,1060)" to="(1550,1080)"/>
    <wire from="(660,210)" to="(660,480)"/>
    <wire from="(1520,140)" to="(1520,990)"/>
    <wire from="(160,130)" to="(280,130)"/>
    <wire from="(590,320)" to="(1420,320)"/>
    <wire from="(1730,180)" to="(1900,180)"/>
    <wire from="(590,250)" to="(650,250)"/>
    <wire from="(960,150)" to="(1060,150)"/>
    <wire from="(1670,30)" to="(1850,30)"/>
    <wire from="(1580,530)" to="(1630,530)"/>
    <wire from="(270,180)" to="(270,710)"/>
    <wire from="(1140,120)" to="(1140,190)"/>
    <wire from="(730,230)" to="(840,230)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(1530,560)" to="(1580,560)"/>
    <wire from="(1530,290)" to="(1710,290)"/>
    <wire from="(1460,70)" to="(1580,70)"/>
    <wire from="(1140,120)" to="(1540,120)"/>
    <wire from="(960,150)" to="(960,190)"/>
    <wire from="(1730,120)" to="(1730,180)"/>
    <wire from="(1050,920)" to="(1060,920)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(600,610)" to="(630,610)"/>
    <wire from="(290,430)" to="(290,790)"/>
    <wire from="(1510,300)" to="(1710,300)"/>
    <wire from="(1260,130)" to="(1260,190)"/>
    <wire from="(1500,300)" to="(1500,530)"/>
    <wire from="(730,860)" to="(1760,860)"/>
    <wire from="(690,70)" to="(690,190)"/>
    <wire from="(280,790)" to="(290,790)"/>
    <wire from="(190,620)" to="(200,620)"/>
    <wire from="(960,190)" to="(970,190)"/>
    <wire from="(890,920)" to="(900,920)"/>
    <wire from="(1060,200)" to="(1080,200)"/>
    <wire from="(1540,280)" to="(1710,280)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(590,290)" to="(1090,290)"/>
    <wire from="(1820,980)" to="(1820,1000)"/>
    <wire from="(1280,200)" to="(1280,230)"/>
    <wire from="(1540,550)" to="(1580,550)"/>
    <wire from="(1550,270)" to="(1550,540)"/>
    <wire from="(1550,120)" to="(1730,120)"/>
    <wire from="(1570,90)" to="(1570,100)"/>
    <wire from="(1530,130)" to="(1530,140)"/>
    <wire from="(840,230)" to="(950,230)"/>
    <wire from="(1430,30)" to="(1430,40)"/>
    <wire from="(840,190)" to="(860,190)"/>
    <wire from="(1500,300)" to="(1510,300)"/>
    <wire from="(650,210)" to="(650,250)"/>
    <wire from="(1400,200)" to="(1410,200)"/>
    <wire from="(1310,190)" to="(1320,190)"/>
    <wire from="(1380,140)" to="(1380,190)"/>
    <wire from="(170,510)" to="(390,510)"/>
    <wire from="(200,150)" to="(740,150)"/>
    <wire from="(690,950)" to="(1670,950)"/>
    <wire from="(1550,1060)" to="(1950,1060)"/>
    <wire from="(350,820)" to="(370,820)"/>
    <wire from="(1500,530)" to="(1570,530)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(1490,580)" to="(1580,580)"/>
    <wire from="(280,130)" to="(280,630)"/>
    <wire from="(350,320)" to="(490,320)"/>
    <wire from="(1490,310)" to="(1710,310)"/>
    <wire from="(1560,500)" to="(1590,500)"/>
    <wire from="(1420,210)" to="(1420,320)"/>
    <wire from="(1310,150)" to="(1310,190)"/>
    <wire from="(1560,510)" to="(1580,510)"/>
    <wire from="(1560,110)" to="(1560,260)"/>
    <wire from="(880,210)" to="(880,480)"/>
    <wire from="(1490,60)" to="(1920,60)"/>
    <wire from="(1920,60)" to="(1920,1040)"/>
    <wire from="(270,710)" to="(570,710)"/>
    <wire from="(1950,90)" to="(1950,1060)"/>
    <wire from="(890,900)" to="(890,920)"/>
    <wire from="(1280,230)" to="(1400,230)"/>
    <wire from="(950,230)" to="(1060,230)"/>
    <wire from="(880,480)" to="(990,480)"/>
    <wire from="(790,190)" to="(810,190)"/>
    <wire from="(1260,130)" to="(1530,130)"/>
    <wire from="(1290,1020)" to="(1300,1020)"/>
    <wire from="(1410,1060)" to="(1420,1060)"/>
    <wire from="(1170,150)" to="(1310,150)"/>
    <wire from="(730,200)" to="(760,200)"/>
    <wire from="(1750,120)" to="(1760,120)"/>
    <wire from="(1050,940)" to="(1820,940)"/>
    <wire from="(590,690)" to="(680,690)"/>
    <wire from="(1740,150)" to="(1890,150)"/>
    <wire from="(560,200)" to="(630,200)"/>
    <wire from="(1340,480)" to="(1430,480)"/>
    <wire from="(1550,540)" to="(1580,540)"/>
    <wire from="(1550,270)" to="(1710,270)"/>
    <wire from="(890,900)" to="(1800,900)"/>
    <wire from="(1580,240)" to="(1580,470)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(990,210)" to="(990,450)"/>
    <wire from="(650,470)" to="(650,480)"/>
    <wire from="(570,850)" to="(690,850)"/>
    <wire from="(570,710)" to="(570,720)"/>
    <wire from="(1060,150)" to="(1170,150)"/>
    <wire from="(490,370)" to="(490,500)"/>
    <wire from="(1160,980)" to="(1160,1000)"/>
    <wire from="(440,500)" to="(490,500)"/>
    <wire from="(1720,130)" to="(1720,210)"/>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(950,100)" to="(1560,100)"/>
    <wire from="(1510,80)" to="(1760,80)"/>
    <wire from="(1040,110)" to="(1550,110)"/>
    <wire from="(1410,1040)" to="(1920,1040)"/>
    <wire from="(200,150)" to="(200,620)"/>
    <wire from="(1000,190)" to="(1040,190)"/>
    <wire from="(590,300)" to="(1200,300)"/>
    <wire from="(1490,310)" to="(1490,580)"/>
    <wire from="(290,430)" to="(390,430)"/>
    <wire from="(670,480)" to="(780,480)"/>
    <wire from="(1540,280)" to="(1540,550)"/>
    <wire from="(1540,130)" to="(1720,130)"/>
    <wire from="(1560,100)" to="(1560,110)"/>
    <wire from="(1380,140)" to="(1500,140)"/>
    <wire from="(1560,500)" to="(1560,510)"/>
    <wire from="(990,480)" to="(1100,480)"/>
    <wire from="(740,190)" to="(760,190)"/>
    <wire from="(600,600)" to="(630,600)"/>
    <wire from="(1630,490)" to="(1630,530)"/>
    <wire from="(870,210)" to="(870,270)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(1650,510)" to="(1650,550)"/>
    <wire from="(1160,200)" to="(1190,200)"/>
    <wire from="(690,70)" to="(1460,70)"/>
    <wire from="(1750,280)" to="(1960,280)"/>
    <wire from="(1430,480)" to="(1450,480)"/>
    <wire from="(1060,190)" to="(1080,190)"/>
    <wire from="(1560,260)" to="(1710,260)"/>
    <wire from="(1800,590)" to="(1890,590)"/>
    <wire from="(1640,350)" to="(1730,350)"/>
    <wire from="(570,830)" to="(580,830)"/>
    <wire from="(1550,120)" to="(1550,270)"/>
    <wire from="(1410,1040)" to="(1410,1060)"/>
    <wire from="(1100,480)" to="(1210,480)"/>
    <wire from="(1730,320)" to="(1730,350)"/>
    <wire from="(1050,920)" to="(1050,940)"/>
    <wire from="(780,210)" to="(780,480)"/>
    <wire from="(1900,180)" to="(1900,910)"/>
    <wire from="(890,190)" to="(950,190)"/>
    <wire from="(1280,200)" to="(1320,200)"/>
    <wire from="(1750,100)" to="(1750,120)"/>
    <wire from="(160,180)" to="(270,180)"/>
    <wire from="(1490,60)" to="(1490,190)"/>
    <wire from="(730,200)" to="(730,230)"/>
    <wire from="(1640,350)" to="(1640,620)"/>
    <wire from="(510,380)" to="(510,410)"/>
    <wire from="(1340,210)" to="(1340,480)"/>
    <wire from="(1440,190)" to="(1490,190)"/>
    <wire from="(1100,210)" to="(1100,480)"/>
    <wire from="(590,270)" to="(870,270)"/>
    <wire from="(420,190)" to="(640,190)"/>
    <wire from="(1570,250)" to="(1710,250)"/>
    <wire from="(1400,190)" to="(1410,190)"/>
    <wire from="(840,150)" to="(840,190)"/>
    <wire from="(960,450)" to="(990,450)"/>
    <wire from="(1820,910)" to="(1900,910)"/>
    <wire from="(1800,590)" to="(1800,900)"/>
    <wire from="(1490,190)" to="(1490,310)"/>
    <wire from="(1570,520)" to="(1580,520)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(1310,150)" to="(1400,150)"/>
    <wire from="(1430,40)" to="(1460,40)"/>
    <wire from="(1620,550)" to="(1650,550)"/>
    <wire from="(1820,980)" to="(1910,980)"/>
    <wire from="(1650,510)" to="(2000,510)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(1170,190)" to="(1190,190)"/>
    <wire from="(1400,150)" to="(1400,190)"/>
    <wire from="(1580,70)" to="(1580,240)"/>
    <wire from="(730,880)" to="(740,880)"/>
    <wire from="(1760,120)" to="(1760,860)"/>
    <wire from="(1160,1000)" to="(1820,1000)"/>
    <comp lib="4" loc="(670,190)" name="Register">
      <a name="label" val="zero_reg"/>
    </comp>
    <comp lib="0" loc="(1060,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input_for_reg_2"/>
    </comp>
    <comp lib="0" loc="(1560,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Constant"/>
    <comp lib="1" loc="(440,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1440,190)" name="Register">
      <a name="label" val="t5_reg"/>
    </comp>
    <comp lib="4" loc="(790,190)" name="Register">
      <a name="label" val="t0_reg"/>
    </comp>
    <comp lib="0" loc="(1420,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="T5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1350,190)" name="Register">
      <a name="label" val="sp_reg"/>
    </comp>
    <comp lib="0" loc="(570,720)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write_register_data"/>
    </comp>
    <comp lib="0" loc="(2000,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output_reg_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(570,330)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reg_write"/>
    </comp>
    <comp lib="0" loc="(900,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock_pulse"/>
    </comp>
    <comp lib="4" loc="(890,190)" name="Register">
      <a name="label" val="t1_reg"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1000,190)" name="Register">
      <a name="label" val="t2_reg"/>
    </comp>
    <comp lib="4" loc="(1220,190)" name="Register">
      <a name="label" val="t4_reg"/>
    </comp>
    <comp lib="2" loc="(530,360)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input_for_write_reg"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1620,550)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1960,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output_reg_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input_for_reg_1"/>
    </comp>
    <comp lib="4" loc="(1110,190)" name="Register">
      <a name="label" val="t3_reg"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1300,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1750,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
  </circuit>
  <circuit name="data_memory">
    <a name="circuit" val="data_memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,330)" to="(770,330)"/>
    <wire from="(770,80)" to="(1210,80)"/>
    <wire from="(940,140)" to="(940,150)"/>
    <wire from="(430,80)" to="(430,220)"/>
    <wire from="(870,210)" to="(1190,210)"/>
    <wire from="(430,220)" to="(550,220)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(310,40)" to="(310,50)"/>
    <wire from="(590,260)" to="(590,330)"/>
    <wire from="(650,260)" to="(650,330)"/>
    <wire from="(710,170)" to="(710,200)"/>
    <wire from="(700,220)" to="(810,220)"/>
    <wire from="(1210,70)" to="(1210,80)"/>
    <wire from="(1190,200)" to="(1190,210)"/>
    <wire from="(810,220)" to="(810,300)"/>
    <wire from="(520,50)" to="(520,330)"/>
    <wire from="(1190,200)" to="(1200,200)"/>
    <wire from="(850,150)" to="(850,190)"/>
    <wire from="(280,380)" to="(630,380)"/>
    <wire from="(550,170)" to="(710,170)"/>
    <wire from="(430,240)" to="(430,350)"/>
    <wire from="(310,50)" to="(520,50)"/>
    <wire from="(850,150)" to="(940,150)"/>
    <wire from="(810,220)" to="(840,220)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(630,260)" to="(630,380)"/>
    <wire from="(770,80)" to="(770,330)"/>
    <wire from="(520,330)" to="(590,330)"/>
    <wire from="(710,200)" to="(840,200)"/>
    <wire from="(430,240)" to="(560,240)"/>
    <wire from="(550,170)" to="(550,220)"/>
    <wire from="(810,300)" to="(1210,300)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <comp lib="0" loc="(1200,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="write_register_data"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(700,220)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Memory_Write"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Memory_Read"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output_for_ALU"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg2_output"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(870,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock_Pulse"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Memory_to_register_selection"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1210,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
