<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <lib desc="file#logi7400dip.circ" name="8"/>
  <lib desc="file#logi7400ic.circ" name="9"/>
  <lib desc="file#7400-lib 2.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,600)" to="(1050,600)"/>
    <wire from="(1060,540)" to="(1060,820)"/>
    <wire from="(90,340)" to="(90,540)"/>
    <wire from="(860,130)" to="(920,130)"/>
    <wire from="(430,590)" to="(430,600)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(800,80)" to="(800,110)"/>
    <wire from="(670,120)" to="(710,120)"/>
    <wire from="(480,80)" to="(480,100)"/>
    <wire from="(890,90)" to="(890,120)"/>
    <wire from="(970,200)" to="(970,290)"/>
    <wire from="(880,80)" to="(880,100)"/>
    <wire from="(210,660)" to="(820,660)"/>
    <wire from="(430,600)" to="(470,600)"/>
    <wire from="(120,50)" to="(540,50)"/>
    <wire from="(720,140)" to="(720,310)"/>
    <wire from="(800,110)" to="(820,110)"/>
    <wire from="(960,190)" to="(960,300)"/>
    <wire from="(800,590)" to="(820,590)"/>
    <wire from="(520,580)" to="(520,750)"/>
    <wire from="(770,50)" to="(770,90)"/>
    <wire from="(310,130)" to="(310,290)"/>
    <wire from="(120,630)" to="(850,630)"/>
    <wire from="(110,250)" to="(330,250)"/>
    <wire from="(400,470)" to="(560,470)"/>
    <wire from="(210,560)" to="(210,660)"/>
    <wire from="(220,220)" to="(370,220)"/>
    <wire from="(740,600)" to="(770,600)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(220,620)" to="(750,620)"/>
    <wire from="(880,540)" to="(880,700)"/>
    <wire from="(1020,320)" to="(1050,320)"/>
    <wire from="(800,580)" to="(830,580)"/>
    <wire from="(860,240)" to="(890,240)"/>
    <wire from="(790,140)" to="(790,520)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(300,160)" to="(380,160)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(810,130)" to="(820,130)"/>
    <wire from="(550,530)" to="(550,710)"/>
    <wire from="(750,250)" to="(750,430)"/>
    <wire from="(1240,550)" to="(1260,550)"/>
    <wire from="(800,530)" to="(850,530)"/>
    <wire from="(580,130)" to="(580,270)"/>
    <wire from="(560,420)" to="(740,420)"/>
    <wire from="(570,430)" to="(750,430)"/>
    <wire from="(600,150)" to="(600,290)"/>
    <wire from="(330,120)" to="(330,250)"/>
    <wire from="(590,160)" to="(640,160)"/>
    <wire from="(790,520)" to="(1170,520)"/>
    <wire from="(1280,310)" to="(1280,720)"/>
    <wire from="(590,730)" to="(1290,730)"/>
    <wire from="(620,700)" to="(620,770)"/>
    <wire from="(220,540)" to="(220,620)"/>
    <wire from="(1050,340)" to="(1050,600)"/>
    <wire from="(740,70)" to="(740,100)"/>
    <wire from="(880,140)" to="(920,140)"/>
    <wire from="(740,550)" to="(740,580)"/>
    <wire from="(1120,760)" to="(1180,760)"/>
    <wire from="(660,470)" to="(1090,470)"/>
    <wire from="(1080,150)" to="(1080,800)"/>
    <wire from="(110,560)" to="(210,560)"/>
    <wire from="(740,230)" to="(890,230)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(670,110)" to="(690,110)"/>
    <wire from="(850,530)" to="(850,630)"/>
    <wire from="(480,80)" to="(500,80)"/>
    <wire from="(500,580)" to="(520,580)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(540,140)" to="(540,240)"/>
    <wire from="(340,70)" to="(340,110)"/>
    <wire from="(230,150)" to="(230,260)"/>
    <wire from="(90,340)" to="(430,340)"/>
    <wire from="(610,690)" to="(610,790)"/>
    <wire from="(790,140)" to="(820,140)"/>
    <wire from="(170,740)" to="(510,740)"/>
    <wire from="(420,590)" to="(430,590)"/>
    <wire from="(500,590)" to="(510,590)"/>
    <wire from="(190,100)" to="(270,100)"/>
    <wire from="(170,390)" to="(690,390)"/>
    <wire from="(1120,590)" to="(1120,760)"/>
    <wire from="(400,560)" to="(470,560)"/>
    <wire from="(750,250)" to="(890,250)"/>
    <wire from="(230,260)" to="(550,260)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(770,190)" to="(960,190)"/>
    <wire from="(840,490)" to="(840,560)"/>
    <wire from="(660,470)" to="(660,560)"/>
    <wire from="(600,150)" to="(640,150)"/>
    <wire from="(950,100)" to="(990,100)"/>
    <wire from="(870,600)" to="(870,690)"/>
    <wire from="(1020,330)" to="(1060,330)"/>
    <wire from="(1060,820)" to="(1180,820)"/>
    <wire from="(310,290)" to="(600,290)"/>
    <wire from="(1090,140)" to="(1090,470)"/>
    <wire from="(740,160)" to="(980,160)"/>
    <wire from="(510,590)" to="(510,740)"/>
    <wire from="(590,830)" to="(760,830)"/>
    <wire from="(610,40)" to="(890,40)"/>
    <wire from="(950,120)" to="(970,120)"/>
    <wire from="(610,790)" to="(760,790)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(810,130)" to="(810,550)"/>
    <wire from="(140,60)" to="(740,60)"/>
    <wire from="(1270,440)" to="(1270,560)"/>
    <wire from="(950,110)" to="(980,110)"/>
    <wire from="(450,530)" to="(450,700)"/>
    <wire from="(730,120)" to="(820,120)"/>
    <wire from="(1020,340)" to="(1050,340)"/>
    <wire from="(110,280)" to="(320,280)"/>
    <wire from="(1140,700)" to="(1270,700)"/>
    <wire from="(1240,560)" to="(1270,560)"/>
    <wire from="(1020,310)" to="(1280,310)"/>
    <wire from="(1120,590)" to="(1210,590)"/>
    <wire from="(120,670)" to="(830,670)"/>
    <wire from="(560,420)" to="(560,470)"/>
    <wire from="(760,180)" to="(760,490)"/>
    <wire from="(730,550)" to="(740,550)"/>
    <wire from="(1020,300)" to="(1290,300)"/>
    <wire from="(370,150)" to="(370,220)"/>
    <wire from="(330,270)" to="(580,270)"/>
    <wire from="(740,70)" to="(860,70)"/>
    <wire from="(380,300)" to="(700,300)"/>
    <wire from="(860,240)" to="(860,310)"/>
    <wire from="(710,50)" to="(770,50)"/>
    <wire from="(750,530)" to="(750,620)"/>
    <wire from="(110,350)" to="(110,560)"/>
    <wire from="(560,470)" to="(660,470)"/>
    <wire from="(800,560)" to="(840,560)"/>
    <wire from="(660,560)" to="(770,560)"/>
    <wire from="(1090,580)" to="(1210,580)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(170,390)" to="(170,740)"/>
    <wire from="(1040,240)" to="(1040,450)"/>
    <wire from="(110,350)" to="(530,350)"/>
    <wire from="(430,590)" to="(470,590)"/>
    <wire from="(1170,520)" to="(1170,570)"/>
    <wire from="(760,180)" to="(970,180)"/>
    <wire from="(580,440)" to="(580,550)"/>
    <wire from="(110,190)" to="(200,190)"/>
    <wire from="(750,530)" to="(770,530)"/>
    <wire from="(740,590)" to="(770,590)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(1030,250)" to="(1030,350)"/>
    <wire from="(950,130)" to="(1110,130)"/>
    <wire from="(430,160)" to="(430,340)"/>
    <wire from="(860,310)" to="(990,310)"/>
    <wire from="(1040,450)" to="(1260,450)"/>
    <wire from="(740,230)" to="(740,420)"/>
    <wire from="(360,130)" to="(490,130)"/>
    <wire from="(730,600)" to="(740,600)"/>
    <wire from="(1090,470)" to="(1090,580)"/>
    <wire from="(630,100)" to="(640,100)"/>
    <wire from="(740,60)" to="(740,70)"/>
    <wire from="(870,110)" to="(920,110)"/>
    <wire from="(770,90)" to="(820,90)"/>
    <wire from="(700,160)" to="(700,300)"/>
    <wire from="(380,160)" to="(380,300)"/>
    <wire from="(990,100)" to="(990,170)"/>
    <wire from="(570,430)" to="(570,560)"/>
    <wire from="(580,130)" to="(640,130)"/>
    <wire from="(140,580)" to="(190,580)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(1080,800)" to="(1180,800)"/>
    <wire from="(370,150)" to="(490,150)"/>
    <wire from="(540,50)" to="(540,120)"/>
    <wire from="(610,40)" to="(610,110)"/>
    <wire from="(1270,570)" to="(1270,700)"/>
    <wire from="(200,110)" to="(200,190)"/>
    <wire from="(830,580)" to="(830,670)"/>
    <wire from="(430,550)" to="(430,580)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(590,160)" to="(590,370)"/>
    <wire from="(500,540)" to="(600,540)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(400,470)" to="(400,560)"/>
    <wire from="(870,220)" to="(890,220)"/>
    <wire from="(200,230)" to="(360,230)"/>
    <wire from="(500,80)" to="(530,80)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(190,70)" to="(340,70)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(610,110)" to="(640,110)"/>
    <wire from="(960,300)" to="(990,300)"/>
    <wire from="(120,750)" to="(520,750)"/>
    <wire from="(1110,130)" to="(1110,550)"/>
    <wire from="(320,310)" to="(720,310)"/>
    <wire from="(1260,450)" to="(1260,550)"/>
    <wire from="(200,110)" to="(270,110)"/>
    <wire from="(190,580)" to="(190,700)"/>
    <wire from="(140,370)" to="(590,370)"/>
    <wire from="(800,540)" to="(880,540)"/>
    <wire from="(600,540)" to="(600,720)"/>
    <wire from="(190,700)" to="(450,700)"/>
    <wire from="(740,590)" to="(740,600)"/>
    <wire from="(880,540)" to="(1060,540)"/>
    <wire from="(1140,700)" to="(1140,780)"/>
    <wire from="(320,150)" to="(320,280)"/>
    <wire from="(580,440)" to="(950,440)"/>
    <wire from="(600,720)" to="(1280,720)"/>
    <wire from="(600,720)" to="(600,810)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(880,100)" to="(920,100)"/>
    <wire from="(950,170)" to="(990,170)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(630,80)" to="(630,100)"/>
    <wire from="(540,50)" to="(710,50)"/>
    <wire from="(500,600)" to="(590,600)"/>
    <wire from="(970,290)" to="(990,290)"/>
    <wire from="(870,110)" to="(870,220)"/>
    <wire from="(1070,260)" to="(1070,440)"/>
    <wire from="(730,120)" to="(730,550)"/>
    <wire from="(1070,440)" to="(1270,440)"/>
    <wire from="(890,120)" to="(920,120)"/>
    <wire from="(770,90)" to="(770,190)"/>
    <wire from="(920,230)" to="(1050,230)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(860,70)" to="(860,130)"/>
    <wire from="(610,690)" to="(870,690)"/>
    <wire from="(620,700)" to="(880,700)"/>
    <wire from="(800,600)" to="(870,600)"/>
    <wire from="(1020,350)" to="(1030,350)"/>
    <wire from="(980,110)" to="(980,160)"/>
    <wire from="(950,170)" to="(950,440)"/>
    <wire from="(430,160)" to="(490,160)"/>
    <wire from="(1060,330)" to="(1060,540)"/>
    <wire from="(920,240)" to="(1040,240)"/>
    <wire from="(820,590)" to="(820,660)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(140,370)" to="(140,580)"/>
    <wire from="(650,80)" to="(690,80)"/>
    <wire from="(210,140)" to="(210,220)"/>
    <wire from="(920,250)" to="(1030,250)"/>
    <wire from="(430,580)" to="(470,580)"/>
    <wire from="(360,130)" to="(360,230)"/>
    <wire from="(110,40)" to="(460,40)"/>
    <wire from="(920,260)" to="(1070,260)"/>
    <wire from="(630,80)" to="(650,80)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(740,580)" to="(770,580)"/>
    <wire from="(600,810)" to="(760,810)"/>
    <wire from="(550,160)" to="(550,260)"/>
    <wire from="(460,40)" to="(610,40)"/>
    <wire from="(890,90)" to="(920,90)"/>
    <wire from="(950,150)" to="(1080,150)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(880,140)" to="(880,200)"/>
    <wire from="(210,240)" to="(540,240)"/>
    <wire from="(950,140)" to="(1090,140)"/>
    <wire from="(740,100)" to="(820,100)"/>
    <wire from="(530,170)" to="(530,350)"/>
    <wire from="(800,80)" to="(880,80)"/>
    <wire from="(620,770)" to="(760,770)"/>
    <wire from="(460,40)" to="(460,110)"/>
    <wire from="(670,140)" to="(720,140)"/>
    <wire from="(500,530)" to="(550,530)"/>
    <wire from="(1140,780)" to="(1180,780)"/>
    <wire from="(1170,570)" to="(1210,570)"/>
    <wire from="(1050,230)" to="(1050,320)"/>
    <wire from="(590,600)" to="(590,730)"/>
    <wire from="(710,50)" to="(710,120)"/>
    <wire from="(740,160)" to="(740,230)"/>
    <wire from="(120,710)" to="(550,710)"/>
    <wire from="(690,80)" to="(690,110)"/>
    <wire from="(530,80)" to="(530,110)"/>
    <wire from="(690,170)" to="(690,390)"/>
    <wire from="(810,550)" to="(1110,550)"/>
    <wire from="(110,220)" to="(210,220)"/>
    <wire from="(430,550)" to="(470,550)"/>
    <wire from="(460,110)" to="(490,110)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(220,120)" to="(220,220)"/>
    <wire from="(670,160)" to="(700,160)"/>
    <wire from="(740,550)" to="(770,550)"/>
    <wire from="(880,200)" to="(970,200)"/>
    <wire from="(590,730)" to="(590,830)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(1240,570)" to="(1270,570)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(970,120)" to="(970,180)"/>
    <wire from="(500,550)" to="(580,550)"/>
    <wire from="(800,550)" to="(810,550)"/>
    <wire from="(760,490)" to="(840,490)"/>
    <wire from="(500,560)" to="(570,560)"/>
    <wire from="(1290,300)" to="(1290,730)"/>
    <wire from="(890,40)" to="(890,90)"/>
    <wire from="(90,540)" to="(220,540)"/>
    <comp lib="0" loc="(950,90)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(500,530)" name="7483"/>
    <comp lib="0" loc="(420,590)" name="Ground"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(920,150)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Ground"/>
    <comp lib="0" loc="(1180,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(920,220)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="7" loc="(670,100)" name="74153"/>
    <comp lib="0" loc="(670,130)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,600)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(609,602)" name="Text">
      <a name="text" val="F0"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="7" loc="(1240,540)" name="7408"/>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(1020,290)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="7" loc="(850,90)" name="7486"/>
    <comp lib="6" loc="(761,231)" name="Text">
      <a name="text" val="(c2(c1xorc0)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(752,254)" name="Text">
      <a name="text" val="(c1+C2C0)'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(920,220)" name="7404"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(1180,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="7" loc="(950,90)" name="7408"/>
    <comp lib="6" loc="(66,434)" name="Text">
      <a name="text" val="Y3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(602,541)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="0" loc="(760,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,350)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="7" loc="(520,100)" name="74153"/>
    <comp lib="0" loc="(120,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(879,540)" name="Text">
      <a name="text" val="F3"/>
    </comp>
    <comp lib="7" loc="(1020,290)" name="7432"/>
    <comp lib="0" loc="(500,80)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(123,452)" name="Text">
      <a name="text" val="Y1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(890,601)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="0" loc="(800,570)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(800,530)" name="7483"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(300,100)" name="7486"/>
    <comp lib="0" loc="(760,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(95,444)" name="Text">
      <a name="text" val="Y2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1180,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(151,472)" name="Text">
      <a name="text" val="Y0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1240,540)" name="Power">
      <a name="facing" val="east"/>
    </comp>
  </circuit>
  <circuit name="7483">
    <a name="circuit" val="7483"/>
    <a name="clabel" val="7483"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,470)" to="(250,610)"/>
    <wire from="(200,50)" to="(200,250)"/>
    <wire from="(230,70)" to="(280,70)"/>
    <wire from="(400,880)" to="(400,900)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(460,870)" to="(500,870)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(260,480)" to="(260,650)"/>
    <wire from="(130,210)" to="(130,260)"/>
    <wire from="(480,200)" to="(480,510)"/>
    <wire from="(100,520)" to="(180,520)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(210,720)" to="(280,720)"/>
    <wire from="(330,570)" to="(330,630)"/>
    <wire from="(270,780)" to="(270,900)"/>
    <wire from="(250,700)" to="(300,700)"/>
    <wire from="(220,740)" to="(330,740)"/>
    <wire from="(200,340)" to="(200,550)"/>
    <wire from="(410,620)" to="(410,640)"/>
    <wire from="(190,400)" to="(190,420)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(250,640)" to="(280,640)"/>
    <wire from="(330,800)" to="(360,800)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(400,880)" to="(420,880)"/>
    <wire from="(190,30)" to="(190,140)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(120,410)" to="(120,460)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(400,810)" to="(410,810)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(460,110)" to="(460,160)"/>
    <wire from="(190,140)" to="(190,320)"/>
    <wire from="(320,770)" to="(320,820)"/>
    <wire from="(500,360)" to="(500,870)"/>
    <wire from="(220,870)" to="(280,870)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(310,650)" to="(360,650)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(270,510)" to="(270,660)"/>
    <wire from="(120,300)" to="(120,320)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(200,250)" to="(200,340)"/>
    <wire from="(260,850)" to="(300,850)"/>
    <wire from="(90,510)" to="(190,510)"/>
    <wire from="(190,510)" to="(190,670)"/>
    <wire from="(470,680)" to="(470,780)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(110,160)" to="(110,260)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(250,610)" to="(280,610)"/>
    <wire from="(400,770)" to="(420,770)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(240,420)" to="(240,460)"/>
    <wire from="(250,430)" to="(250,470)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(410,790)" to="(420,790)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(240,80)" to="(510,80)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(310,770)" to="(320,770)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(180,310)" to="(250,310)"/>
    <wire from="(210,100)" to="(280,100)"/>
    <wire from="(330,30)" to="(330,90)"/>
    <wire from="(190,400)" to="(260,400)"/>
    <wire from="(330,540)" to="(400,540)"/>
    <wire from="(130,360)" to="(130,370)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(220,590)" to="(220,740)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(320,640)" to="(360,640)"/>
    <wire from="(260,760)" to="(260,850)"/>
    <wire from="(260,760)" to="(280,760)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(270,780)" to="(280,780)"/>
    <wire from="(200,50)" to="(280,50)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(190,30)" to="(330,30)"/>
    <wire from="(250,640)" to="(250,700)"/>
    <wire from="(110,290)" to="(110,410)"/>
    <wire from="(400,710)" to="(400,770)"/>
    <wire from="(400,310)" to="(400,370)"/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(120,60)" to="(240,60)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(80,360)" to="(130,360)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(300,900)" to="(400,900)"/>
    <wire from="(250,610)" to="(250,640)"/>
    <wire from="(180,470)" to="(220,470)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <wire from="(120,320)" to="(120,350)"/>
    <wire from="(180,520)" to="(180,680)"/>
    <wire from="(330,860)" to="(420,860)"/>
    <wire from="(190,320)" to="(280,320)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(330,630)" to="(360,630)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(260,650)" to="(260,760)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(320,600)" to="(320,640)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(400,640)" to="(410,640)"/>
    <wire from="(460,780)" to="(470,780)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(210,360)" to="(280,360)"/>
    <wire from="(270,660)" to="(270,780)"/>
    <wire from="(200,340)" to="(330,340)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <wire from="(240,120)" to="(240,180)"/>
    <wire from="(470,120)" to="(470,380)"/>
    <wire from="(210,100)" to="(210,360)"/>
    <wire from="(90,120)" to="(90,510)"/>
    <wire from="(260,250)" to="(260,400)"/>
    <wire from="(240,230)" to="(240,380)"/>
    <wire from="(350,440)" to="(350,470)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(320,820)" to="(360,820)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(330,130)" to="(330,240)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(410,620)" to="(420,620)"/>
    <wire from="(100,280)" to="(100,520)"/>
    <wire from="(310,600)" to="(320,600)"/>
    <wire from="(200,550)" to="(280,550)"/>
    <wire from="(490,320)" to="(490,500)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(330,740)" to="(330,800)"/>
    <wire from="(220,160)" to="(220,410)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(220,740)" to="(220,870)"/>
    <wire from="(220,590)" to="(280,590)"/>
    <wire from="(240,530)" to="(300,530)"/>
    <wire from="(210,570)" to="(330,570)"/>
    <wire from="(270,490)" to="(270,510)"/>
    <wire from="(210,360)" to="(210,570)"/>
    <wire from="(410,790)" to="(410,810)"/>
    <wire from="(310,510)" to="(480,510)"/>
    <wire from="(210,570)" to="(210,720)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(410,390)" to="(410,420)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(180,680)" to="(470,680)"/>
    <wire from="(270,260)" to="(270,490)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(240,380)" to="(240,420)"/>
    <wire from="(320,60)" to="(320,100)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(130,430)" to="(130,480)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(400,540)" to="(400,600)"/>
    <wire from="(220,470)" to="(220,590)"/>
    <wire from="(110,290)" to="(500,290)"/>
    <wire from="(470,610)" to="(470,670)"/>
    <wire from="(240,460)" to="(240,530)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(100,80)" to="(100,150)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(260,400)" to="(260,480)"/>
    <wire from="(130,480)" to="(130,500)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(130,500)" to="(490,500)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(130,320)" to="(130,360)"/>
    <wire from="(190,670)" to="(470,670)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(270,660)" to="(280,660)"/>
    <wire from="(270,900)" to="(280,900)"/>
    <wire from="(380,110)" to="(460,110)"/>
    <wire from="(250,310)" to="(250,430)"/>
    <wire from="(220,410)" to="(220,470)"/>
    <wire from="(330,710)" to="(400,710)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <comp lib="1" loc="(290,510)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="14 Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13 (Cin)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,810)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16 (B4)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3 (A3)"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="15 (S4)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1 (A4)"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11 (B1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7 (B2)"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2 (S3)"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8 (A2)"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9 (S1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5 (Vcc)"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,870)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(86,33)" name="Text">
      <a name="text" val="7483: 4-bit full adder"/>
    </comp>
    <comp lib="1" loc="(400,640)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4 (B3)"/>
    </comp>
    <comp lib="1" loc="(460,780)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12 (GND)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6 (S2)"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10 (A1)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,470)" to="(250,610)"/>
    <wire from="(200,50)" to="(200,250)"/>
    <wire from="(230,70)" to="(280,70)"/>
    <wire from="(400,880)" to="(400,900)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(460,870)" to="(500,870)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(260,480)" to="(260,650)"/>
    <wire from="(130,210)" to="(130,260)"/>
    <wire from="(480,200)" to="(480,510)"/>
    <wire from="(100,520)" to="(180,520)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(210,720)" to="(280,720)"/>
    <wire from="(330,570)" to="(330,630)"/>
    <wire from="(270,780)" to="(270,900)"/>
    <wire from="(250,700)" to="(300,700)"/>
    <wire from="(220,740)" to="(330,740)"/>
    <wire from="(200,340)" to="(200,550)"/>
    <wire from="(410,620)" to="(410,640)"/>
    <wire from="(190,400)" to="(190,420)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(250,640)" to="(280,640)"/>
    <wire from="(330,800)" to="(360,800)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(400,880)" to="(420,880)"/>
    <wire from="(190,30)" to="(190,140)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(120,410)" to="(120,460)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(400,810)" to="(410,810)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(460,110)" to="(460,160)"/>
    <wire from="(190,140)" to="(190,320)"/>
    <wire from="(320,770)" to="(320,820)"/>
    <wire from="(500,360)" to="(500,870)"/>
    <wire from="(220,870)" to="(280,870)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(310,650)" to="(360,650)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(270,510)" to="(270,660)"/>
    <wire from="(120,300)" to="(120,320)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(200,250)" to="(200,340)"/>
    <wire from="(260,850)" to="(300,850)"/>
    <wire from="(90,510)" to="(190,510)"/>
    <wire from="(190,510)" to="(190,670)"/>
    <wire from="(470,680)" to="(470,780)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(110,160)" to="(110,260)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(250,610)" to="(280,610)"/>
    <wire from="(400,770)" to="(420,770)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(240,420)" to="(240,460)"/>
    <wire from="(250,430)" to="(250,470)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(410,790)" to="(420,790)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(240,80)" to="(510,80)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(310,770)" to="(320,770)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(180,310)" to="(250,310)"/>
    <wire from="(210,100)" to="(280,100)"/>
    <wire from="(330,30)" to="(330,90)"/>
    <wire from="(190,400)" to="(260,400)"/>
    <wire from="(330,540)" to="(400,540)"/>
    <wire from="(130,360)" to="(130,370)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(220,590)" to="(220,740)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(320,640)" to="(360,640)"/>
    <wire from="(260,760)" to="(260,850)"/>
    <wire from="(260,760)" to="(280,760)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(270,780)" to="(280,780)"/>
    <wire from="(200,50)" to="(280,50)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(190,30)" to="(330,30)"/>
    <wire from="(250,640)" to="(250,700)"/>
    <wire from="(110,290)" to="(110,410)"/>
    <wire from="(400,710)" to="(400,770)"/>
    <wire from="(400,310)" to="(400,370)"/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(120,60)" to="(240,60)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(80,360)" to="(130,360)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(300,900)" to="(400,900)"/>
    <wire from="(250,610)" to="(250,640)"/>
    <wire from="(180,470)" to="(220,470)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <wire from="(120,320)" to="(120,350)"/>
    <wire from="(180,520)" to="(180,680)"/>
    <wire from="(330,860)" to="(420,860)"/>
    <wire from="(190,320)" to="(280,320)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(330,630)" to="(360,630)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(260,650)" to="(260,760)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(320,600)" to="(320,640)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(400,640)" to="(410,640)"/>
    <wire from="(460,780)" to="(470,780)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(210,360)" to="(280,360)"/>
    <wire from="(270,660)" to="(270,780)"/>
    <wire from="(200,340)" to="(330,340)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <wire from="(240,120)" to="(240,180)"/>
    <wire from="(470,120)" to="(470,380)"/>
    <wire from="(210,100)" to="(210,360)"/>
    <wire from="(90,120)" to="(90,510)"/>
    <wire from="(260,250)" to="(260,400)"/>
    <wire from="(240,230)" to="(240,380)"/>
    <wire from="(350,440)" to="(350,470)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(320,820)" to="(360,820)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(330,130)" to="(330,240)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(410,620)" to="(420,620)"/>
    <wire from="(100,280)" to="(100,520)"/>
    <wire from="(310,600)" to="(320,600)"/>
    <wire from="(200,550)" to="(280,550)"/>
    <wire from="(490,320)" to="(490,500)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(330,740)" to="(330,800)"/>
    <wire from="(220,160)" to="(220,410)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(220,740)" to="(220,870)"/>
    <wire from="(220,590)" to="(280,590)"/>
    <wire from="(240,530)" to="(300,530)"/>
    <wire from="(210,570)" to="(330,570)"/>
    <wire from="(270,490)" to="(270,510)"/>
    <wire from="(210,360)" to="(210,570)"/>
    <wire from="(410,790)" to="(410,810)"/>
    <wire from="(310,510)" to="(480,510)"/>
    <wire from="(210,570)" to="(210,720)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(410,390)" to="(410,420)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(180,680)" to="(470,680)"/>
    <wire from="(270,260)" to="(270,490)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(240,380)" to="(240,420)"/>
    <wire from="(320,60)" to="(320,100)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(130,430)" to="(130,480)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(400,540)" to="(400,600)"/>
    <wire from="(220,470)" to="(220,590)"/>
    <wire from="(110,290)" to="(500,290)"/>
    <wire from="(470,610)" to="(470,670)"/>
    <wire from="(240,460)" to="(240,530)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(100,80)" to="(100,150)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(260,400)" to="(260,480)"/>
    <wire from="(130,480)" to="(130,500)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(130,500)" to="(490,500)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(130,320)" to="(130,360)"/>
    <wire from="(190,670)" to="(470,670)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(270,660)" to="(280,660)"/>
    <wire from="(270,900)" to="(280,900)"/>
    <wire from="(380,110)" to="(460,110)"/>
    <wire from="(250,310)" to="(250,430)"/>
    <wire from="(220,410)" to="(220,470)"/>
    <wire from="(330,710)" to="(400,710)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <comp lib="1" loc="(330,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5 (Vcc)"/>
    </comp>
    <comp lib="1" loc="(310,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(86,33)" name="Text">
      <a name="text" val="7483: 4-bit full adder"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4 (B3)"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2 (S3)"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12 (GND)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,810)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10 (A1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="15 (S4)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3 (A3)"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9 (S1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,640)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,870)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6 (S2)"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7 (B2)"/>
    </comp>
    <comp lib="1" loc="(310,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16 (B4)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8 (A2)"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11 (B1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13 (Cin)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1 (A4)"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,780)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
